<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0004:Analysis Student Management Solution</div>
<div class='B1'>The Student Management Implementation service provides installation and configuration as well as ongoing management for all new Blackboard Inttelligence Student Management clients.  This is a mandatory service for all new clients.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Marlena.Brown@blackboard.com'>Marlena Brown</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>13 April 2020</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Description</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A client-facing document providing a summary description of the service. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Student Management Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0004R</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0004Rless'><p><b>Designed for: </b>Organizational leaders, IT managers, financial managers and business analysts</p><p>Gain critical insights about your student lifecycle by engaging technical and functional st...<button class='expandtext' onclick='expandtext("A0004R")'>more</button></div><div class='longdescription' id='A0004Rmore'><p><b>Designed for: </b>Organizational leaders, IT managers, financial managers and business analysts</p><p>Gain critical insights about your student lifecycle by engaging technical and functional stakeholders throughout the implementation process of Blackboard&#8217s Student Management Solution. Participants will also learn best practices for analyzing existing student data to attract and retain future students.</p><p>Our comprehensive approach is designed to help your institution successfully deploy the solution, identify your institution&#8217s unique needs and optimize your strategic analytics investment.</p><p>Key stakeholders will include subject matter experts (Admissions, Institutional Research, Enrollment, Accounts Receivable, Registrar, Student Success), business analysts, power users, functional team leads, SIS DBAs and institutional leaders.</p><p><b>Blackboard Product(s): </b>Blackboard Intelligence<sup><small>TM</small></sup> Student Management Module</p><button class='shrinktext' onclick='shrinktext("A0004R")'>less</button></div></td><td class='Hosting'>Analytics MH<br>Analytics SH<br>Learn SH<br>Learn MH<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-ST</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-ST-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 60,200</td>
<td class='ComponentRate'>$ 60,200</td>
<td class='ComponentRate'>$ 60,200</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0004A_StudentManagement_SOW_FFP.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !EUROPE! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Pyramid Advanced Training
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I34110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The objective of the Pyramid Advanced Training is to familiarize the client with the advanced features of Pyramid Analytics. This programme will include a six hour online synchronous workshop to provide an overview of the advanced features of the Pyramid Analytics reporting tool.</p></td><td class='Hosting'>Learn MH<br>Analytics MH<br>Analytics SH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-PYR-TRN-ADV</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,720</td>
<td class='ComponentRate'>$ 1,720</td>
<td class='ComponentRate'>$ 1,720</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Advanced Technical Training
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I2411H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Advanced Technical Training</p></td><td class='Hosting'>Learn SaaS<br>Analytics SH<br>Analytics MH<br>Learn SH<br>Learn MH</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-TRN-TECH-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-TRN-TECH</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,450</td>
<td class='ComponentRate'>$ 6,450</td>
<td class='ComponentRate'>$ 6,450</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I34100A_PISOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Custom Development
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0004N</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Analytics Custom Development focused on the student management system.</p></td><td class='Hosting'>Analytics SH<br>Analytics MH<br>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title=''><button onclick='Cameleon("IntCust.html")'>Intelligence Custom Development</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-CUSTDEV-SMS</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-CUSTDEV-SMS-TM</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-ICM-SMS</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/A0004N_NSCEXT_AN-CUSTDEV-SMS_IntelligenceCustomDevelopmentStudentManagement.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
