<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0018:Learn Teaching Readiness Programme</div>
<div class='B1'>Training services designed to ensure readiness for teaching using the Learn platform.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>04 August 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
</td></tr>
</table>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Teaching Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0018C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0018Cless'>Learn Teaching Readiness - This workshop provides hands-on instruction covering numerous course building, assessment, and communication tools available in Blackboard Learn. A variety of activities and...<button class='expandtext' onclick='expandtext("A0018C")'>more</button></div><div class='longdescription' id='A0018Cmore'>Learn Teaching Readiness - This workshop provides hands-on instruction covering numerous course building, assessment, and communication tools available in Blackboard Learn. A variety of activities and best-practice discussions provide a very thorough understanding of how to manage teaching tasks efficiently and create dynamic learning environments for students. Blackboard Training uses a modular training format that allows you to create a targeted experience for participants based on your training and implementation needs. Choose up to seven (7) of the modules listed below to form a custom 3½ day experience that best addresses your audiences’ needs and institution’s adoption strategy. You may choose seven different modules or repeat some modules for different groups.<button class='shrinktext' onclick='shrinktext("A0018C")'>less</button></div></td><td class='Hosting'>Learn SH<br>Learn SaaS<br>Learn MH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TEACHREADY</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0018C_Teaching_Readiness_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/Educational%20Services/LN_A0018C_LearnTeachingReadiness_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0018A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0018Aless'>Learn Administration Readiness - This workshop is designed for those participants that will manage the institution’s Blackboard Learn platform from a functional standpoint. It does not provide instruc...<button class='expandtext' onclick='expandtext("A0018A")'>more</button></div><div class='longdescription' id='A0018Amore'>Learn Administration Readiness - This workshop is designed for those participants that will manage the institution’s Blackboard Learn platform from a functional standpoint. It does not provide instruction for managing the Blackboard Learn application at the server level. Workshop content introduces participants to the GUI-based administration of Blackboard Learn. It covers the essential tools and functions accessible through the Administrator Panel of the application in
the browser interface. Topics specific to a particular base navigation experience and/or course view are identified within the module.<button class='shrinktext' onclick='shrinktext("A0018A")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Learn SaaS<br>Managed</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ADMINREADY</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0018A_Admin_Readiness_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
