<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0049:Collaborate Teaching and Technical Administration</div>
<div class='B1'>Training services to ensure that clients have the skills necessary to successfully manage the administration side and teach, instruct or train using the Collaborate platform.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Sharri.Godard@Blackboard.com'>Sharri Godard</a><br><a href='mailto:Lloyd.Stock@Blackboard.com'>Lloyd Stock</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>28 September 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Collaborate</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Field Guide</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>Guide to help the field sales team and provide information that may not be readily available elsewhere. </td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Teaching and Learning with Collaborate Web Conferencing
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0049A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Strongly Recommended for FTE bands 2000+</span><br><div class='shortdescription' id='A0049Aless'>The Teaching and Learning with Collaborate workshop is designed to help participants build a solid foundation and understanding of the Collaborate product. The workshop uses a modular training format ...<button class='expandtext' onclick='expandtext("A0049A")'>more</button></div><div class='longdescription' id='A0049Amore'>The Teaching and Learning with Collaborate workshop is designed to help participants build a solid foundation and understanding of the Collaborate product. The workshop uses a modular training format that allows you to create a targeted experience for participants based on your training and implementation needs.  Clients will choose 4 modules. A Blackboard Consultant will work with your team to ensure that the learning objectives fit the needs of your institution.<button class='shrinktext' onclick='shrinktext("A0049A")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRN-TCHLRN-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 4,000</td>
<td class='ComponentRate'>USD$ 4,000</td>
<td class='ComponentRate'>USD$ 4,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0049A_CL-TRN-TCHLRN-WC_TeachingandLearningwithCollaborate_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0049A_CL-TRN-TCHLRN-WC_TeachingandLearningwithCollaborate_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/CB_A0049A_TeachLearn_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Web Conferencing Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0049B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Strongly Recommended for FTE bands 2000+</span><br><div class='shortdescription' id='A0049Bless'>The Collaborate Administration workshop is designed to help administrators understand the Session Administration System as well as understand how Collaborate integrates with a Learning Management Syst...<button class='expandtext' onclick='expandtext("A0049B")'>more</button></div><div class='longdescription' id='A0049Bmore'>The Collaborate Administration workshop is designed to help administrators understand the Session Administration System as well as understand how Collaborate integrates with a Learning Management System (LMS). The workshop provides a choice of up to four (4) modules for the option to customize your experience to align with your institution’s need.<button class='shrinktext' onclick='shrinktext("A0049B")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRN-ADMIN-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 4,000</td>
<td class='ComponentRate'>USD$ 4,000</td>
<td class='ComponentRate'>USD$ 4,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0049B_CL-TRN-ADMIN-WC_CollaborateAdministration_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0049B_CL-TRN-ADMIN-WC_CollaborateAdministration_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Additional Collaborate Training Module
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0049C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Must be sold with CL-TRN-TCHLRN-WC  or CL-TRN-ADMIN-WC</span><br><p>Additional Collaborate training module, purchased as an add-on to an existing training engagement.  Can not be purchased on its own.</p></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRN-ADDMOD-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Web Conferencing Certification
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0016D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I0016Dless'>At Blackboard, we understand the direct relationship between training, certification, and the improved performance of teams using the web conferencing capabilities of Blackboard Collaborate. To help g...<button class='expandtext' onclick='expandtext("I0016D")'>more</button></div><div class='longdescription' id='I0016Dmore'>At Blackboard, we understand the direct relationship between training, certification, and the improved performance of teams using the web conferencing capabilities of Blackboard Collaborate. To help grow and validate your staff’s skills in order to achieve top-tier performance, we’ve developed the Blackboard Collaborate Web Conferencing Certification.<button class='shrinktext' onclick='shrinktext("I0016D")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRN-CERT-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 500</td>
<td class='ComponentRate'>USD$ 500</td>
<td class='ComponentRate'>USD$ 500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I0016D_CL-TRN-CERT-WC__FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I0016D_CL-TRN-CERT-WC__FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/CB_Certification_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate with the Ultra Experience Online
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;D0001A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Sold only to FTE 1-1000 - This course is in US English only</span><br><div class='shortdescription' id='D0001Aless'>Blackboard has always been a leader in providing communication tools and we are excited to broaden this topic to the Collaborate Ultra experience. This fully asynchronous course is designed for the bu...<button class='expandtext' onclick='expandtext("D0001A")'>more</button></div><div class='longdescription' id='D0001Amore'>Blackboard has always been a leader in providing communication tools and we are excited to broaden this topic to the Collaborate Ultra experience. This fully asynchronous course is designed for the busy professional who needs a flexible way to quickly get up to speed using Collaborate with the Ultra experience. You’ll also have access to an expert Blackboard consultant who will help guide you through the course and answer questions along the way. Participants will be able to practice suggested tasks in a Collaborate practice room, and you’ll have opportunities for knowledge checks throughout the course to solidify your understanding of the platform and web conferencing.<button class='shrinktext' onclick='shrinktext("D0001A")'>less</button></div><p>Delivered Online Only</p></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRNOL-NLE-GS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 250</td>
<td class='ComponentRate'>USD$ 250</td>
<td class='ComponentRate'>USD$ 250</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/CB_D0001A_CollabUltra_Online_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Web Conferencing Administration Online
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0016A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Sold only to FTE 1-1000 - This course is in US English only</span><br><p>This asynchronous course is designed for the busy administrator who needs a flexible way to understand administration of the platform, as well as how Collaborate integrates with a Learning Management System (LMS).</p><p>Delivered Online Only</p></td><td class='Hosting'>Managed<br>OLMS SaaS<br>Self Hosted<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRNOL-ADMIN-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Teaching and Administration for Collaborate Web Conferencing
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0049F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Strongly Recommended for FTE bands 1000-2000</span><br><div class='shortdescription' id='A0049Fless'>The Teaching and Administration for Collaborate Web Conferencing workshop is designed to help participants build a solid foundation and understanding of the Collaborate product. The workshop uses a mo...<button class='expandtext' onclick='expandtext("A0049F")'>more</button></div><div class='longdescription' id='A0049Fmore'>The Teaching and Administration for Collaborate Web Conferencing workshop is designed to help participants build a solid foundation and understanding of the Collaborate product. The workshop uses a modular training format that allows clients to create a targeted experience for participants based on their training and implementation needs. Collaborate Ultra is being developed following a continuous release methodology. This means that new features and functionality are being added to the product. As such, new training modules will be added to this workshop to stay synchronized with the product.  Clients will have a total of four workshops – choose one or two administration workshops for a small audience who will manage the administrative side of Collaborate, and two or three end-user workshops for up to 15 participants. A Blackboard Consultant will work with the client to help select the appropriate modules to ensure that the learning objectives fit the client’s needs. This workshop is suitable for clients with up to 2,000 end users.<button class='shrinktext' onclick='shrinktext("A0049F")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-ADMTCH-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 4,000</td>
<td class='ComponentRate'>USD$ 4,000</td>
<td class='ComponentRate'>USD$ 4,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0049F_CL-ADMTCH-WC_TeachingandAdministrationforCollaborateWebConferencing_FFP_SOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0049F_CL-ADMTCH-WC_TeachingandAdministrationforCollaborateWebConferencing_FFP_OTRSOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='A0049F_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
