<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0056:Learn Teaching and Administration</div>
<div class='B1'>Training to enable teaching with, and administration of, the Learn platform. Appropriate for Self-Hosted, Managed-Hosted and Learn SaaS clients using the Original or Ultra experience.  Designed for onsite or remote delivery.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Kimberly.Hillyard@blackboard.com'>Kimberly Hillyard</a><br><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>02 October 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration and Teaching Flex
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Bless'>This service combinesTeaching Readiness and Administration Readiness, to form a customizable training experience for teachers, instructional designers, and administrators. The workshop does not provid...<button class='expandtext' onclick='expandtext("A0056B")'>more</button></div><div class='longdescription' id='A0056Bmore'>This service combinesTeaching Readiness and Administration Readiness, to form a customizable training experience for teachers, instructional designers, and administrators. The workshop does not provide instruction for managing the Blackboard Learn application at the server level. The modular format that allows a targeted experience based on training and implementation needs, containing up to 14 modules. 

This workshop is delivered onsite in two engagements. Each onsite engagement is 3½ consecutive days. A remotely delivered version of this workshop is available via Collaborate.<button class='shrinktext' onclick='shrinktext("A0056B")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNREADY-FLEX</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-LRNREADY-FLEX_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056B_Admin_Teach_Read_Flex_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056B_AS-LRNREADY-FLEX_LearnAdministrationandTeachingReadinessFlex_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056B_AS-LRNREADY-FLEX_LearnAdministrationandTeachingReadinessFlex_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration and Teaching Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Aless'>Learn Administration and Teaching Readiness workshop combines Learn Teaching Readiness and Learn Administration Readiness, to form the ultimate customizable Learn functional training experience for te...<button class='expandtext' onclick='expandtext("A0056A")'>more</button></div><div class='longdescription' id='A0056Amore'>Learn Administration and Teaching Readiness workshop combines Learn Teaching Readiness and Learn Administration Readiness, to form the ultimate customizable Learn functional training experience for teachers, instructional designers and administrators.

This workshop is delivered onsite in 3½ consecutive days. A remotely delivered version of this workshop is available via Collaborate.<button class='shrinktext' onclick='shrinktext("A0056A")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SaaS<br>Learn SH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNREADY</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-LRNREADY_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056A_Admin_Teach_Read_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056A_AS-LRNREADY_LearnAdministrationandTeachingReadiness_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056A_AS-LRNREADY_LearnAdministrationandTeachingReadiness_FFP_OTRSOW.docx' class='ComponentDocument'><br>&nbsp;&nbsp;</a></div></td><td class='ComponentWBS'>
<a href='A0056A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !RMEA! !EUROPE! !USCA! !LAC!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Teaching Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0018C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0018Cless'>Learn Teaching Readiness - This workshop provides hands-on instruction covering numerous course building, assessment, and communication tools available in Blackboard Learn. A variety of activities and...<button class='expandtext' onclick='expandtext("A0018C")'>more</button></div><div class='longdescription' id='A0018Cmore'>Learn Teaching Readiness - This workshop provides hands-on instruction covering numerous course building, assessment, and communication tools available in Blackboard Learn. A variety of activities and best-practice discussions provide a very thorough understanding of how to manage teaching tasks efficiently and create dynamic learning environments for students. Blackboard Training uses a modular training format that allows you to create a targeted experience for participants based on your training and implementation needs. Choose up to seven (7) of the modules listed below to form a custom 3½ day experience that best addresses your audiences’ needs and institution’s adoption strategy. You may choose seven different modules or repeat some modules for different groups.<button class='shrinktext' onclick='shrinktext("A0018C")'>less</button></div></td><td class='Hosting'>Learn SH<br>Learn SaaS<br>Learn MH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TEACHREADY</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0018C_Teaching_Readiness_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/Educational%20Services/LN_A0018C_LearnTeachingReadiness_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0018A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0018Aless'>Learn Administration Readiness - This workshop is designed for those participants that will manage the institution’s Blackboard Learn platform from a functional standpoint. It does not provide instruc...<button class='expandtext' onclick='expandtext("A0018A")'>more</button></div><div class='longdescription' id='A0018Amore'>Learn Administration Readiness - This workshop is designed for those participants that will manage the institution’s Blackboard Learn platform from a functional standpoint. It does not provide instruction for managing the Blackboard Learn application at the server level. Workshop content introduces participants to the GUI-based administration of Blackboard Learn. It covers the essential tools and functions accessible through the Administrator Panel of the application in
the browser interface. Topics specific to a particular base navigation experience and/or course view are identified within the module.<button class='shrinktext' onclick='shrinktext("A0018A")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Learn SaaS<br>Managed</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ADMINREADY</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0018A_Admin_Readiness_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>K12 Teaching Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Cless'>K12 Learn Teaching Readiness - This workshop provides hands-on instruction covering numerous course-building, assessment, and communication tools available in Blackboard Learn. A variety of activities...<button class='expandtext' onclick='expandtext("A0056C")'>more</button></div><div class='longdescription' id='A0056Cmore'>K12 Learn Teaching Readiness - This workshop provides hands-on instruction covering numerous course-building, assessment, and communication tools available in Blackboard Learn. A variety of activities and best-practice discussions provide a very thorough understanding of how to manage teaching tasks efficiently and create dynamic learning environments for students. Blackboard Training uses a modular training format that allows you to create a targeted experience
for participants based on your training and implementation needs. Choose up to four (4) of the modules listed below to form a custom 2 day experience that best addresses your audiences’ needs and institution’s adoption strategy. You may choose seven different  modules or repeat some modulesfor different groups.<button class='shrinktext' onclick='shrinktext("A0056C")'>less</button></div></td><td class='Hosting'>Learn SH<br>Learn MH<br>Learn SaaS</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-K12GSFLEX</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 5,900</td>
<td class='ComponentRate'>$ 5,900</td>
<td class='ComponentRate'>$ 5,900</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056C_K12_Teaching_Readiness_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>K12 Administration Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Dless'>K12 Learn Administration Readiness - This workshop is designed for those participants that will manage the institution’s Blackboard Learn platform from a functional standpoint. It does not provide ins...<button class='expandtext' onclick='expandtext("A0056D")'>more</button></div><div class='longdescription' id='A0056Dmore'>K12 Learn Administration Readiness - This workshop is designed for those participants that will manage the institution’s Blackboard Learn platform from a functional standpoint. It does not provide instruction for managing the Blackboard Learn application at the server level. Workshop content introduces participants to the GUI-based administration of Blackboard Learn. It covers the essential tools and functions accessible through the Administrator Panel of the application in
the browser interface. Topics specific to a particular base navigation experience and/or course view are
identified within the module.

This workshop is delivered onsite in 2 consecutive days. A remotely delivered version of this workshop is available via Collaborate.<button class='shrinktext' onclick='shrinktext("A0056D")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Learn SH<br>Learn MH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ADMINREADY-K12</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 5,900</td>
<td class='ComponentRate'>$ 5,900</td>
<td class='ComponentRate'>$ 5,900</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056D_K12_Admin_Readiness_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration Services
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I31110Aless'>Learn Administration Services - A series of remote sessions designed to provide clients with maximum flexibility in selecting topics and delivery times for assistance in configuring their Learn system...<button class='expandtext' onclick='expandtext("I31110A")'>more</button></div><div class='longdescription' id='I31110Amore'>Learn Administration Services - A series of remote sessions designed to provide clients with maximum flexibility in selecting topics and delivery times for assistance in configuring their Learn system. The program comprises five synchronous two-hour sessions delivered remotely via Blackboard Collaborate. The aim of these sessions is to help the client customize their Blackboard environment so that it best serves their particular instructional goals and institutional structure. With assistance as needed from the consultant, the client may choose the topics most relevant and useful to their institution, and decide the level of depth in which they wish to cover them. These sessions are designed to address configuration sessions via the GUI (Graphic User Interface). They will not cover technical topics, including but not limited to server maintenance and installation.<button class='shrinktext' onclick='shrinktext("I31110A")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Can only be delivered remotely via webinar not onsite'><button onclick='Cameleon("remtrain.html")'>Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNADMINSVCS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 2,500</td>
<td class='ComponentRate'>$ 2,500</td>
<td class='ComponentRate'>$ 2,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I31110A_Admin_Services_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Designing Exemplary Courses
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0055A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Designing Exemplary Courses workshop prepares participants to transform a current course website from an informational resource to an interactive learning environment using the Blackboard Exemplary Course Program rubric or another institutional rubric as a guide.</p></td><td class='Hosting'></td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDULSCRSE</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0055A_Designing_Exemplary_Courses_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Webinar Series: Lunch and Learn
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0021B</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0021Bless'>Learn Webinar Series: Lunch and Learn - Blackboard will deliver a total of 12 one-hour Lunch & Learn webinars—one every month over the course of one year—on various product-related topics. Each sessio...<button class='expandtext' onclick='expandtext("A0021B")'>more</button></div><div class='longdescription' id='A0021Bmore'>Learn Webinar Series: Lunch and Learn - Blackboard will deliver a total of 12 one-hour Lunch & Learn webinars—one every month over the course of one year—on various product-related topics. Each session will be recorded, and the client will have the opportunity to share the recorded webinar with their faculty. Blackboard will work with the client to draw up a list of specific topics that will best meet their institution’s needs. 
These workshops are designed to provide busy faculty and staff with concise, informative sessions that they can work into their schedules with maximum convenience.<button class='shrinktext' onclick='shrinktext("A0021B")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Can only be delivered remotely via webinar not onsite'><button onclick='Cameleon("remtrain.html")'>Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNWEBSERIES</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0021B_Webinar_Series_Lunch_Learn_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Fundamentals of Learn Ultra Course Development
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0055B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0055Bless'>Fundamentals of Learn Ultra Course Development - This webinar explores the features and functionality of the Ultra Experience. It’s critical that stakeholders have the knowledge to unlock the power of...<button class='expandtext' onclick='expandtext("A0055B")'>more</button></div><div class='longdescription' id='A0055Bmore'>Fundamentals of Learn Ultra Course Development - This webinar explores the features and functionality of the Ultra Experience. It’s critical that stakeholders have the knowledge to unlock the power of Ultra to develop engaging online courses. During the session participants, will engage with the facilitator through discussion and demonstration. Demonstration will focus on navigation, course and content development, creating gradable items, and managing the gradebook. Best practices will also be discussed as they relate to teaching efficiency and effective course development for maximum student success.<button class='shrinktext' onclick='shrinktext("A0055B")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Can only be delivered remotely via webinar not onsite'><button onclick='Cameleon("remtrain.html")'>Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ULT-CRSED-W-D</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 1,000</td>
<td class='ComponentRate'>USD$ 1,000</td>
<td class='ComponentRate'>USD$ 1,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0055B_Learn_Ultra_Course_Dev_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0055B_AS-ULT-CRSED-W-D_FundamentalsofLearnUltraCourseDevelopment_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0055B_AS-ULT-CRSED-W-D_FundamentalsofLearnUltraCourseDevelopment_FFP_OTRSOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Faculty Mentoring Service
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0021A</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0021Aless'>Faculty Mentoring Service - This service is designed to provide one-on-one mentoring to an institution’s faculty members. Through this individual, personalized service, faculty with different levels o...<button class='expandtext' onclick='expandtext("A0021A")'>more</button></div><div class='longdescription' id='A0021Amore'>Faculty Mentoring Service - This service is designed to provide one-on-one mentoring to an institution’s faculty members. Through this individual, personalized service, faculty with different levels of experience, knowledge, and expertise can expand their online teaching and learning skills by working directly with a Blackboard product expert. The service consists of 60 hours of one-on-one remotely delivered meetings. A Blackboard training expert will conduct scheduled office hours for which faculty can register.<button class='shrinktext' onclick='shrinktext("A0021A")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title='Can only be delivered remotely via webinar not onsite'><button onclick='Cameleon("remtrain.html")'>Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-MENTORING</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0021A_Faculty_Mentoring_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn More Together
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Eless'>Learn More Together provides a way to train faculty in a flexible way while budgeting training dollars in advance. The onsite/remote workshops provide general training as well as customized targeted s...<button class='expandtext' onclick='expandtext("A0056E")'>more</button></div><div class='longdescription' id='A0056Emore'>Learn More Together provides a way to train faculty in a flexible way while budgeting training dollars in advance. The onsite/remote workshops provide general training as well as customized targeted sessions to address more advanced faculty needs. Together, the package offers an institution an opportunity to increase adoption significantly and improve course quality.

Four separate delivery engagements of our Learn Teaching Readiness 3½ day service resulting in four 3½ day engagements. This module based engagement provides the ultimate in customizable experiences.<button class='shrinktext' onclick='shrinktext("A0056E")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNMOR-OS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056E_Learn_More_Together_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
