<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0062:Open LMS Teaching and Administration</div>
<div class='B1'>A range of courses to help prepare your staff for teaching with the Open LMS platform and to administer that platform.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>08 November 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for Intermediate Users<br>(2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Hless'>This course is designed for faculty and course builders who have already mastered using common resources in Open LMS and are ready to start using activities, the gradebook, and Open LMS features. In t...<button class='expandtext' onclick='expandtext("A0062H")'>more</button></div><div class='longdescription' id='A0062Hmore'>This course is designed for faculty and course builders who have already mastered using common resources in Open LMS and are ready to start using activities, the gradebook, and Open LMS features. In this course, you will learn how to use the gradebook, create commonly used activities, grade activities, and use key features of the Open LMS platform. You will also learn best practices to follow as you build your online courses, how to grade using the the Open LMS graders, and other powerful Open LMS features such as the Personalized Learning Designer (PLD) and Open LMS Reports. This option provides two seats on the course, which is facilitated by an instructor.<button class='shrinktext' onclick='shrinktext("A0062H")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDINT-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Foundations Site Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062J</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Support and guidance on effective site administration.</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-FNDSA</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/MR-LS-FNDSA_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for Advanced Users<br>(2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Gless'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities to add collaboration, increase interactivity, gain student feedba...<button class='expandtext' onclick='expandtext("A0062G")'>more</button></div><div class='longdescription' id='A0062Gmore'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities to add collaboration, increase interactivity, gain student feedback, and monitor progress. It also covers how to grade those activities, map Open LMS outcomes to resources and activities, use select third-party plug-ins, configure groups and groupings, manage badges, manage competencies, and follow best practices. This offerting provides two seats ont he course and is facilitated by an instructor.<button class='shrinktext' onclick='shrinktext("A0062G")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDADV-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for New Users<br>(2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Bless'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users and includes topic...<button class='expandtext' onclick='expandtext("A0062B")'>more</button></div><div class='longdescription' id='A0062Bmore'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users and includes topics such as using the file repository for managing files, using the HTML editor, updating of profile settings, and creating resources for a course. This course also covers how to use  activity completion and restrict access settings, add video to increase engagement, use communication tools, and use course management tools such as enrollment and course backups/restores. This course is facilitated by an instructor.<button class='shrinktext' onclick='shrinktext("A0062B")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDNEW-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Enterprise Onsite Workshop
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062F</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Fless'>During our face-to-face workshop, the Open LMS team visits your facility and delivers specialized training to your designated staff. This hands-on trainings designed to be flexible and powerful.  Fac...<button class='expandtext' onclick='expandtext("A0062F")'>more</button></div><div class='longdescription' id='A0062Fmore'>During our face-to-face workshop, the Open LMS team visits your facility and delivers specialized training to your designated staff. This hands-on trainings designed to be flexible and powerful.  Face-to-face workshops enable administrators and educators to work directly and in person with Open LMS’ training team, with significant time dedicated to Q&A that allows your team to get all of their critical questions answered.<button class='shrinktext' onclick='shrinktext("A0062F")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-ENTCBWS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 5,000</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Quick Start Site Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062D</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>This course will help new customers get started in site administration. Participants will review the Site Administration menu in detail, including topics such as enrollment authentication, sit them configuration, language, localization, and module configuration.</p></td><td class='Hosting'>Open Source SH<br>OLMS Enterprise<br>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-QSSA</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 800</td>
<td class='ComponentRate'>USD$ 800</td>
<td class='ComponentRate'>USD$ 800</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Enterprise Site Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062E</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Eless'>This remotely facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail. The course will also focus on best pr...<button class='expandtext' onclick='expandtext("A0062E")'>more</button></div><div class='longdescription' id='A0062Emore'>This remotely facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail. The course will also focus on best practices in site administration and will be facilitated by an expert site administrator who will provide announcements, answer participant questions, grade assignments and more.<button class='shrinktext' onclick='shrinktext("A0062E")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-ENTSA</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 800</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Course Building for New Users (2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p></p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Effective Site Administration (Fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100M</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Mless'>This remote-facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail, including topics such as: enrollment, a...<button class='expandtext' onclick='expandtext("I32100M")'>more</button></div><div class='longdescription' id='I32100Mmore'>This remote-facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail, including topics such as: enrollment, authentication,course templating, language localization, and module configuration.
The course will also focus on best practices in site administration and will be facilitated by an expert Site Administrator who will provide announcements, answer participant questions, grade assignments, and more.<button class='shrinktext' onclick='shrinktext("I32100M")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-SA2-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 400</td>
<td class='ComponentRate'>$ 400</td>
<td class='ComponentRate'>$ 400</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/hTakMZDNRDw' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Configuring Conduit for Open LMS (Non-fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Cless'>Automating administrative tasks can save your staff valuable time while ensuring greater accuracy. Open LMS has created a systems integration tool called Conduit that allows administrators to load cri...<button class='expandtext' onclick='expandtext("I32100C")'>more</button></div><div class='longdescription' id='I32100Cmore'>Automating administrative tasks can save your staff valuable time while ensuring greater accuracy. Open LMS has created a systems integration tool called Conduit that allows administrators to load critical information quickly from an existing SIS, ERP, or other learning databases into Open LMS. This course is designed to teach the ins and outs of Conduit, its functionalities, and best practices of its use.<button class='shrinktext' onclick='shrinktext("I32100C")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CONDUIT-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/Picxd_11f18' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for New Users - Facilitated
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Hless'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users and includes topic...<button class='expandtext' onclick='expandtext("I32100H")'>more</button></div><div class='longdescription' id='I32100Hmore'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users and includes topics such as using the file repository for managing files, using the HTML editor, updating of profile settings, and creating resources for a course. This course also covers how to use the activity completion and restricted access settings, how to add video to increase engagement, how to leverage available communication tools, and how to work with course management tools such as enrollment and course backups and restores.<button class='shrinktext' onclick='shrinktext("I32100H")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDNEW-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/MR-LS-CRSBLDNEW-F_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I32100H_MR-LS-CRSBLDNEW-F_COURSEBUILDINGFORNEWUSER(FAC)_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I32100H_MR-LS-CRSBLDNEW-F_COURSEBUILDINGFORNEWUSER(FAC)_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://youtu.be/j6LzJmxted8' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
<a href='I32100H_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Course Building for New Users (Non-fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100I</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Iless'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users  and includes topi...<button class='expandtext' onclick='expandtext("I32100I")'>more</button></div><div class='longdescription' id='I32100Imore'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users  and includes topics such as using the file repository for managing files, using the HTML editor, updating of profile settings, and creating resources for a course. This course also covers how to use activity completion and restricted access settings, how to add video to increase engagement, how to leverage available communication tools, and how to work with course management tools such as enrollment and course backups/restores.<button class='shrinktext' onclick='shrinktext("I32100I")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDNEW-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 150</td>
<td class='ComponentRate'>$ 150</td>
<td class='ComponentRate'>$ 150</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/j6LzJmxted8' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for Intermediate Users (Fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Aless'>Build your knowledge of Open LMS by learning how to use the gradebook, create graded activities, and use key features. This course focuses on configuring the gradebook, creating commonly used activiti...<button class='expandtext' onclick='expandtext("A0062A")'>more</button></div><div class='longdescription' id='A0062Amore'>Build your knowledge of Open LMS by learning how to use the gradebook, create graded activities, and use key features. This course focuses on configuring the gradebook, creating commonly used activities, best practices to follow as you build your courses, how to grade using the Open LMS grader, and how to use powerful Open LMS features such as the Personalized Learning Designer (PLD) and messaging and alerts.<button class='shrinktext' onclick='shrinktext("A0062A")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDINT-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 325</td>
<td class='ComponentRate'>$ 325</td>
<td class='ComponentRate'>$ 325</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/xGEHromYB8M' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Course Building for Intermediate Users (Non-fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Gless'>Build your knowledge of Open LMS by learning how to use the gradebook, create graded activities, and use key Open LMS features. This course focuses on configuring the Open LMS gradebook, creating comm...<button class='expandtext' onclick='expandtext("I32100G")'>more</button></div><div class='longdescription' id='I32100Gmore'>Build your knowledge of Open LMS by learning how to use the gradebook, create graded activities, and use key Open LMS features. This course focuses on configuring the Open LMS gradebook, creating commonly used activities, best practices to follow as you build your courses, how to grade using Open LMS grader, and how to use powerful Open LMS features such as the Personalized Learning Designer (PLD) and messaging and alerts.<button class='shrinktext' onclick='shrinktext("I32100G")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDINT-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 150</td>
<td class='ComponentRate'>$ 150</td>
<td class='ComponentRate'>$ 150</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/xGEHromYB8M' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for Advanced Users (Fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Dless'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities in Open LMS in order to add collaboration, increase interactivity...<button class='expandtext' onclick='expandtext("I32100D")'>more</button></div><div class='longdescription' id='I32100Dmore'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities in Open LMS in order to add collaboration, increase interactivity, and gain student feedback. It also covers how to grade those activities, map outcomes to resources and activities, use select widely used third-party plug-ins, configure groups and groupings, create and award badges, and best practices.<button class='shrinktext' onclick='shrinktext("I32100D")'>less</button></div></td><td class='Hosting'>OLMS SaaS<br>OLMS Enterprise<br>Open Source SH</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDADV-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 325</td>
<td class='ComponentRate'>$ 325</td>
<td class='ComponentRate'>$ 325</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/yd1J9DNgdi4' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Course Building for Advanced Users (Non-fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Eless'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities in Open LMS in order to add collaboration, increase interactivity...<button class='expandtext' onclick='expandtext("I32100E")'>more</button></div><div class='longdescription' id='I32100Emore'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities in Open LMS in order to add collaboration, increase interactivity, and gain student feedback. It also covers how to grade those activities, map outcomes to resources and activities, use select widely used third-party plug-ins, configure groups and groupings, create and award badges, and best practices.<button class='shrinktext' onclick='shrinktext("I32100E")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDADV-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 150</td>
<td class='ComponentRate'>$ 150</td>
<td class='ComponentRate'>$ 150</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://www.youtube.com/embed/yd1J9DNgdi4' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building Bundle - Facilitated
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>A bundle of the course building series facilitated courses including Open LMS Course Building for New Users, Open LMS Course Building for Intermediate Users, and Open LMS Course Building for Advanced Users.</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CBBND2-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 750</td>
<td class='ComponentRate'>$ 750</td>
<td class='ComponentRate'>$ 750</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Course Building Bundle (Non-fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>A bundle of the course building series non-facilitated courses including Open LMS Course Building for New Users, Open LMS Course Building for Intermediate Users, and Open LMS Course Building for Advanced Users.</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CBBND2-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 375</td>
<td class='ComponentRate'>$ 375</td>
<td class='ComponentRate'>$ 375</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Introduction to Open LMS (Non-fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100J</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>This course provides a general understanding of the core Open LMS features that your faculty and staff can build upon.</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-INTRM2-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 99</td>
<td class='ComponentRate'>$ 99</td>
<td class='ComponentRate'>$ 99</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://www.youtube.com/embed/hTakMZDNRDw' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Mastering the Gradebook in Open LMS (Fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100L</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Lless'>This course is designed for the course builder and course facilitator, taking you from ground zero to full on grading and facilitation, utilizing the most efficient pieces of the gradebooks and gradin...<button class='expandtext' onclick='expandtext("I32100L")'>more</button></div><div class='longdescription' id='I32100Lmore'>This course is designed for the course builder and course facilitator, taking you from ground zero to full on grading and facilitation, utilizing the most efficient pieces of the gradebooks and grading methods. Learn how to set up your gradebook, choose aggregation methods that meet your course goals, create and grade with advanced and alternative grading methods, and more.<button class='shrinktext' onclick='shrinktext("I32100L")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-MGB-F</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 350</td>
<td class='ComponentRate'>$ 350</td>
<td class='ComponentRate'>$ 350</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/99S2dpJrpGc' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with Online Course Design
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I3111Hless'>The goal of this facilitated course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don’t always have the k...<button class='expandtext' onclick='expandtext("I3111H")'>more</button></div><div class='longdescription' id='I3111Hmore'>The goal of this facilitated course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don’t always have the knowledge required to design an online one. Designing online courses requires a paradigm shift in thinking about what a course is and how it is delivered. It can be more challenging than most expect. For this reason, we’ve created this course to aid in easing the transition and in creating an online course that meets the needs of both students and teachers. The course introduces participants to best practices for online course design, and it provides an Online Course Planning Document to use while planning and designing online courses. A course facilitator will review submitted design documents and provide feedback to course participants. This course focuses on course design and is not platform specific; therefore, it is relevant to all users, no matter the system participants plan to use for delivering courses.<button class='shrinktext' onclick='shrinktext("I3111H")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-GETSTARTOLCRSD</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 400</td>
<td class='ComponentRate'>USD$ 400</td>
<td class='ComponentRate'>USD$ 400</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111H_GS_Course_Design_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;pdf</a></div><div class='ComponentDocument'><a href='https://youtu.be/bRJtb7RYgro' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with Online Course Facilitation (Fac)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100K</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32100Kless'>Being an effective online facilitator requires a set of skills that is similar yet different than those required in the face-to-face classroom. The online or blended learning facilitator must be able ...<button class='expandtext' onclick='expandtext("I32100K")'>more</button></div><div class='longdescription' id='I32100Kmore'>Being an effective online facilitator requires a set of skills that is similar yet different than those required in the face-to-face classroom. The online or blended learning facilitator must be able to build community while having little to no face-to-face contact, offer clear and informative feedback, communicate effectively in a medium that lacks body language and voice tone, as well as use instructional strategies that are independent of time and space to support student learning. Add to that the technical aspect of using an LMS and other technologies. This course will introduce you to the many facets of online facilitation as you build skills in four areas: technical, managerial, social, and pedagogical. Finally, to synthesize all you have learned, you will build a Facilitation Checklist to help guide your ongoing facilitation needs. This course focuses on course facilitation and is not platform specific; therefore, it is relevant to all users, no matter the system participants plan to use for delivering courses.<button class='shrinktext' onclick='shrinktext("I32100K")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-SVC-LS-OLCF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 400</td>
<td class='ComponentRate'>$ 400</td>
<td class='ComponentRate'>$ 400</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/XLfDoh8cgc8' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Onsite / Remote Training Workshop
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32130A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I32130Aless'>During our face-to-face workshops, the Open LMS team visits your facility and delivers specialized training to your designated staff. This hands-on training is designed to be flexible and powerful. Fa...<button class='expandtext' onclick='expandtext("I32130A")'>more</button></div><div class='longdescription' id='I32130Amore'>During our face-to-face workshops, the Open LMS team visits your facility and delivers specialized training to your designated staff. This hands-on training is designed to be flexible and powerful. Face-to-face workshops enable administrators and educators to work directly and in person with Open LMS’ training team, with significant time dedicated to Q&A that allows your team to get all of their critical questions answered. Prices are indicated for up to 15 participants. Below you will find a list of our face-to-face courses that can be bundled together in any combination or repeated in multiple sessions to fit your staff size.<button class='shrinktext' onclick='shrinktext("I32130A")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-ONSITE-WS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 2,500</td>
<td class='ComponentRate'>$ 2,500</td>
<td class='ComponentRate'>$ 2,500</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I32130A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
