<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0060:Blackboard Open Content</div>
<div class='B1'>Service to implement the Blackboard Open Content tool and provide access to the open content repository. Note that Blackboard Open Content was formerly known as xpLor.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>25 September 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Open Content
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111P</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Pless'>Blackboard Open Content - This xpLor End User Training course provides a self-paced introduction to using xpLor from the Blackboard Learn course environment. It is designed for participants who alread...<button class='expandtext' onclick='expandtext("I3111P")'>more</button></div><div class='longdescription' id='I3111Pmore'>Blackboard Open Content - This xpLor End User Training course provides a self-paced introduction to using xpLor from the Blackboard Learn course environment. It is designed for participants who already have a foundation in using Blackboard Learn Original to build courses. xpLor is also known as Blackboard Open Content.<button class='shrinktext' onclick='shrinktext("I3111P")'>less</button></div><p>Formerly known as xpLor</p></td><td class='Hosting'>Learn MH<br>Learn SH<br>OLMS SaaS<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUTLOXPLOR</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111J__Bb_Open_Content_xplor_20171208.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Using Blackboard Open Content for Open LMS - Non-facilitated
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I32100N</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I32100Nless'>Blackboard Open Content is an advanced learning object repository that allows users to author and store rich educational materials and use them across multiple courses and even across multiple platfor...<button class='expandtext' onclick='expandtext("I32100N")'>more</button></div><div class='longdescription' id='I32100Nmore'>Blackboard Open Content is an advanced learning object repository that allows users to author and store rich educational materials and use them across multiple courses and even across multiple platforms. Using Blackboard Open Content will change the way you discover, deliver, share, author, and copyright content. This course is designed for teachers, content developers, instructional designers, and anyone else involved in the building of online and/or hybrid courses. Take this course to learn how to easily add Open Educational Resources to your courses; share your resources with teachers around the world; and share content across your school, county, or district. This course addresses a number of common use cases for Blackboard Open Content use in practice, and focuses on best practices for using the Blackboard Open Content system within Open LMS.<button class='shrinktext' onclick='shrinktext("I32100N")'>less</button></div><p>Formerly known as xpLor</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-XPL-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 350</td>
<td class='ComponentRate'>$ 350</td>
<td class='ComponentRate'>$ 350</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://youtu.be/vdcA7vSAsME' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
