<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0145:Student Management and Finance Suite</div>
<div class='B1'>Combined Student Management and Finance Suite</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>10 April 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Student Management and Finance Suite Annual Package</div></td><td class='packages2'></td><td class='packages3'>AN-SMS-ANN-P</td><td class='packages4'><button onclick='inclprods("B0022B")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0022B'>
<tr><td class='bundletable1 '></td><td class='bundletable2 '>ANALYTICS FINANCIAL AID -ANNL</td><td class='bundletable3 '>AN-FA-ANN</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>PYRAMID ANALYT FIN AID -ANNL</td><td class='bundletable3 '>AN-FA-PYR-ANN</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>ANALYTICS STUDENT MGMT -ANNL</td><td class='bundletable3 sware'>AN-ST-ANN</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>PYRAMID ANALYT STU MGMT -ANNL</td><td class='bundletable3 '>AN-ST-PYR-ANN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>INTEL IMPL SM SUITE FFP</td><td class='bundletable3 service'>AN-IMPL-SMS-FFP</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Student Management and Finance Suite Perpetual Package</div></td><td class='packages2'></td><td class='packages3'>AN-SMS-PRP-P</td><td class='packages4'><button onclick='inclprods("B0022D")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0022D'>
<tr><td class='bundletable1 '></td><td class='bundletable2 '>INTEL FINANCIAL AID -PERP</td><td class='bundletable3 '>AN-FA-PRP</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>PYRAMID  FINANCIAL AID -PERP</td><td class='bundletable3 '>AN-FA-PYR-PRP</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>INTEL STUDENT MGMT -PERP</td><td class='bundletable3 '>AN-ST-PRP</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>PYRAMID  STUDENT MGMT -PERP</td><td class='bundletable3 sware'>AN-ST-PYR-PRP</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>INTEL IMPL SM SUITE FFP</td><td class='bundletable3 service'>AN-IMPL-SMS-FFP</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Student Management and Finance Suite Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0145A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Student Management and Finance Suite combined implementation services.</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-SMS</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-SMS-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 94,600</td>
<td class='ComponentRate'>$ 94,600</td>
<td class='ComponentRate'>$ 94,600</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
