<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0143:Open LMS Brand Match Lite Service</div>
<div class='B1'>Open LMS Brand Match Lite provides a simplified approach to the brand match process, time and effort is reduced by not having initial design mockups.  The design phase is complemented with an annual maintenance service.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:German.Rojas@blackboard.com'>German Rojas</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>26 September 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Design and Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0143A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>	Blackboard will provide  streamlined Brand Match design and implementation, using the Snap them.  The client will supply the graphical collateral needed for the implementation.</p></td><td class='Hosting'>OLMS SaaS<br>OLMS Enterprise<br>Open Source SH</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-SVC-CUST-FP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
<table class='ProductIDs'>
<tr><td class='ProductID2'><button class='ProductID2' onclick=''>MR-SVC-BMLDES</button><div class='Invoicing2'>Requested</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 1,800</td>
<td class='ComponentRate'>USD$ 1,800</td>
<td class='ComponentRate'>USD$ 1,800</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Open LMS Brand Match Lite Maintenance
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0143B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0143Bless'>To support the design service, Blackboard provides an annually renewable maintenance and support service for the branding implemented in the associated design service.

The Annual Maintenance will b...<button class='expandtext' onclick='expandtext("A0143B")'>more</button></div><div class='longdescription' id='A0143Bmore'>To support the design service, Blackboard provides an annually renewable maintenance and support service for the branding implemented in the associated design service.

The Annual Maintenance will be renewable annually for as long as the deliverables from the design service are installed on the client production site.<button class='shrinktext' onclick='shrinktext("A0143B")'>less</button></div></td><td class='Hosting'>OLMS Enterprise<br>OLMS SaaS<br>Open Source SH</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-SVC-CUSTSUPP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
<table class='ProductIDs'>
<tr><td class='ProductID2'><button class='ProductID2' onclick=''>MR-SVC-BMLMAINT</button><div class='Invoicing2'>Requested</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 800</td>
<td class='ComponentRate'>USD$ 800</td>
<td class='ComponentRate'>USD$ 800</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
