<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0186:Extended Value Toolkits</div>
<div class='B1'>These toolkits bring together related sets of product extensions, maximizing value and return on investment.  The toolkits default to an annual subscription model, ensuring sustainability for the practices, processes and innovations that they enable.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Edwin.Perez@blackboard.com'>Edwin Perez</a><br><a href='mailto:Massimo.Cristofori@blackboard.com'>Max Cristofori</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>17 May 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Sheet</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A brief, one or two page, summary of the service and the solution it provides.  The purpose is to prompt the client or propsect to contact us to discuss their needs. </td>
</tr>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>All Platform Extensions</div></td><td class='packages2'></td><td class='packages3'>AS-ALLEXTENSIONS-S</td><td class='packages4'><button onclick='inclprods("B0181A")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0181A'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Blackboard Offline Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-BBOFFLINE-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>iCal Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-ICAL-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Program View Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-PRGVW-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Offline Receipting Tool</td><td class='bundletable3 sware'>GCS-EXT-OLRCPT-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Teaching Assessment and Evaluation Tool</td><td class='bundletable3 sware'>GCS-EXT-TCHEV-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Read Only Discussion Board  Annual Subscription</td><td class='bundletable3 sware'>AS-READONLYDB-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>GCS-EXT-ROGRB-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>AS-QUICKENRL-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Reporting Framework Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-RFST-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>AS-MARKSFDBCK-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Rubric Deployment Tool</td><td class='bundletable3 sware'>GCS-EXT-RBRCD-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Student Insights</td><td class='bundletable3 sware'>GCS-EXT-INSGHT-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Universal Authentication System Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-UAS-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Hot 4 Subscription</div></td><td class='packages2'></td><td class='packages3'>GCS-EXT-TP4-S</td><td class='packages4'><button onclick='inclprods("B0181B")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0181B'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Blackboard Offline Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-BBOFFLINE-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Program View Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-PRGVW-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Student Insights</td><td class='bundletable3 sware'>GCS-EXT-INSGHT-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Universal Authentication System Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-UAS-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Institutional Effectiveness Extension Subscription</div></td><td class='packages2'></td><td class='packages3'>GCS-EXT-INSTEFFS-P</td><td class='packages4'><button onclick='inclprods("B0181C")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0181C'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>iCal Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-ICAL-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Reporting Framework Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-RFST-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Universal Authentication System Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-UAS-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Student Success Extension Subscription</div></td><td class='packages2'></td><td class='packages3'>GCS-EXT-STDNTSCSS-P</td><td class='packages4'><button onclick='inclprods("B0181D")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0181D'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Blackboard Offline Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-BBOFFLINE-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>iCal Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-ICAL-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Student Insights</td><td class='bundletable3 sware'>GCS-EXT-INSGHT-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Program View Annual Subscription</td><td class='bundletable3 sware'>GCS-EXT-PRGVW-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Educator Empowerment Package Subscription</div></td><td class='packages2'>Educator Empowerment Package Subscription</td><td class='packages3'>AS-EDUEMPS-P</td><td class='packages4'><button onclick='inclprods("B0181E")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0181E'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Rubric Deployment Tool</td><td class='bundletable3 sware'>GCS-EXT-RBRCD-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Offline Receipting Tool</td><td class='bundletable3 sware'>GCS-EXT-OLRCPT-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Teaching Assessment and Evaluation Tool</td><td class='bundletable3 sware'>GCS-EXT-TCHEV-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>Read Only Discussion Board  Annual Subscription</td><td class='bundletable3 sware'>AS-READONLYDB-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>GCS-EXT-ROGRB-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>AS-QUICKENRL-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>AS-MARKSFDBCK-S</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>All Extensions
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0186A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Get access to the full suite of product extensions.</p></td><td class='Hosting'>Learn MH<br>Learn SaaS<br>Learn SH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CUSDV-CLOUD</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
<table class='ProductIDs'>
<tr><td class='ProductID2'><button class='ProductID2' onclick=''>AS-ALLEXTENSIONS-S</button><div class='Invoicing2'>Requested</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0186A_AS-ALLEXTENSIONS-S_AllExtensions__SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0186A_AS-ALLEXTENSIONS-S_AllExtensions__OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Top Four Extensions
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0186B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Top Four product extensions, available as a single package.  Provides high-value with a sustainable subscription model.</p></td><td class='Hosting'>Learn SaaS<br>Learn SH<br>Learn MH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CUSDV-CLOUD</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
<table class='ProductIDs'>
<tr><td class='ProductID2'><button class='ProductID2' onclick=''>GCS-EXT-TP4-S</button><div class='Invoicing2'>Requested</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0186B_AS-EXTT4-S_TopFourExtensions__SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0186B_AS-EXTT4-S_TopFourExtensions__OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Institutional Effectiveness Extension Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0186C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Provides a set of product extensions, focused on institutional effectiveness.</p></td><td class='Hosting'>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CUSDV-CLOUD</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
<table class='ProductIDs'>
<tr><td class='ProductID2'><button class='ProductID2' onclick=''>GCS-EXT-INSTEFFS-P</button><div class='Invoicing2'>Requested</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0186C_AS-INSTEFFS-P_InstitutionalEffectivenessExtensionSubscription__SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0186C_AS-INSTEFFS-P_InstitutionalEffectivenessExtensionSubscription__OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Student Success Extension Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0186D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0186Dless'>The Student Success product extensions package brings together a collection of product extensions that support student success.  The extensions combine to offer stutdents and instructors insights into...<button class='expandtext' onclick='expandtext("A0186D")'>more</button></div><div class='longdescription' id='A0186Dmore'>The Student Success product extensions package brings together a collection of product extensions that support student success.  The extensions combine to offer stutdents and instructors insights into learning activities, as well as providing offline access to learning content and integrations that allow learners to integrate their learning activities into a single online calendar.<button class='shrinktext' onclick='shrinktext("A0186D")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>GCS-EXT-STDNTSCSS-P</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentRate'>By FTE</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Educator Empowerment Extension Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0186E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p></p></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUEMPS-P</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
