<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0200:Learn 5000 Implementation Services Solution</div>
<div class='B1'>For clients with an FTE up to 5,000 FTE.  This package aims to provide the minimum set of services required for a client of that size to be successful.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br><a href='mailto:Derrick.Dailey@blackboard.com'>Derrick Daily</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>04 June 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><br>UK English<p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Statement of Work</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>Complete statement of work that can be shared with a client. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Statement of Work (OTR)</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>Statement of work that can be added to an OTR contract. </td>
</tr>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learn 5000 Implementation Services Solution</div></td><td class='packages2'>Targeting new implementations of Learn for clients with an FTE of up to 5,000.</td><td class='packages3'>AS-LRN-SVC5M-P</td><td class='packages4'><button onclick='inclprods("B0013A")'>Products Included</button></td><td class='packages5'><a href='https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-LRN-SVC5M-P_PricingTable.html'>USD$ 21,000</a></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0013A'>
<tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>Learn Administration and Teaching Readiness</td><td class='bundletable3 train'>AS-LRNREADY</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LRN ADMIN ESSENTIALS CERT</td><td class='bundletable3 train'>AS-CERT-ADM</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr></table>
</td></tr>
<tr><td colspan='5'>
<table class='BundleDocs' id='DocsB0013A'>
<tr><td class='bundledocs1'>Documents</td><td class='bundledocs2'><div class='bundledoc'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/B0013A_AS-LRN-SVC5M-P_Learn5000ServicesImplementationSolution_FFP_SOW.docx'>Statement of Work</a></div><div class='bundledoc'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/B0013A_AS-LRN-SVC5M-P_Learn5000ServicesImplementationSolution_FFP_OTRSOW.docx'>Statement of Work (OTR)</a></div></td></tr></table>
</td></tr><tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learning Core SAAS Advantage Package</div><span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>Offering full SAAS benefits, with a full development environment and flexible options for version release.  Training and Implementation services need to be added.</td><td class='packages3'>SAAS3-LC-HE-P</td><td class='packages4'><button onclick='inclprods("B0002H")'>Products Included</button></td><td class='packages5'>By FTE</td><td class='RegionData'>
 !RMEA! !EUROPE! !USCA! !LAC! !APAC!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0002H'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>BLACKBOARD LEARN SAAS ADVANTG</td><td class='bundletable3 sware'>AS-LRN-SAAS3</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learning Core SAAS Plus Package</div><span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>Offering all the benefits of SAAS with greater flexibility and control.</td><td class='packages3'>SAAS2-LC-HE-P</td><td class='packages4'><button onclick='inclprods("B0002G")'>Products Included</button></td><td class='packages5'>By FTE</td><td class='RegionData'>
 !RMEA! !EUROPE! !USCA! !LAC! !APAC!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0002G'>
<tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>BLACKBOARD LEARN SAAS PLUS</td><td class='bundletable3 saas'>AS-LRN-SAAS2</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learning  Core SAAS Standard Package</div><span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>SAAS Standard Package, offering core benefits of SAAS; including continous updates and minimal downtime.</td><td class='packages3'>SAAS-LC-HE-P</td><td class='packages4'><button onclick='inclprods("B0002F")'>Products Included</button></td><td class='packages5'>By FTE</td><td class='RegionData'>
 !RMEA! !EUROPE! !USCA! !LAC! !APAC!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0002F'>
<tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>SAAS STND DEPLOYMENT FOR LEARN</td><td class='bundletable3 saas'>AS-LRN-SAAS</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration and Teaching Readiness
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Aless'>Learn Administration and Teaching Readiness workshop combines Learn Teaching Readiness and Learn Administration Readiness, to form the ultimate customizable Learn functional training experience for te...<button class='expandtext' onclick='expandtext("A0056A")'>more</button></div><div class='longdescription' id='A0056Amore'>Learn Administration and Teaching Readiness workshop combines Learn Teaching Readiness and Learn Administration Readiness, to form the ultimate customizable Learn functional training experience for teachers, instructional designers and administrators.

This workshop is delivered onsite in 3½ consecutive days. A remotely delivered version of this workshop is available via Collaborate.<button class='shrinktext' onclick='shrinktext("A0056A")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SaaS<br>Learn SH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNREADY</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-LRNREADY_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056A_Admin_Teach_Read_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056A_AS-LRNREADY_LearnAdministrationandTeachingReadiness_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056A_AS-LRNREADY_LearnAdministrationandTeachingReadiness_FFP_OTRSOW.docx' class='ComponentDocument'><br>&nbsp;&nbsp;</a></div></td><td class='ComponentWBS'>
<a href='A0056A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !RMEA! !EUROPE! !USCA! !LAC!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Administration Essentials Certification
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I3111Fless'>This course introduces you to managing the Blackboard Learn platform via the Graphical User Interface (GUI) through readings, recordings, assignments, discussions, and assessments. In addition, the co...<button class='expandtext' onclick='expandtext("I3111F")'>more</button></div><div class='longdescription' id='I3111Fmore'>This course introduces you to managing the Blackboard Learn platform via the Graphical User Interface (GUI) through readings, recordings, assignments, discussions, and assessments. In addition, the course reviews best practices for managing the environment. This course does not cover managing the server. Please note that to take this course, each person will need System Administrator Access to his or her institution’s Blackboard Learn platform.<button class='shrinktext' onclick='shrinktext("I3111F")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CERT-ADM</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 2,500</td>
<td class='ComponentRate'>USD$ 2,500</td>
<td class='ComponentRate'>USD$ 2,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111F_Admin_Essentials_Cert_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Training <span class='Programme'>Programme</span> Development Annual Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I30110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I30110Aless'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at...<button class='expandtext' onclick='expandtext("I30110A")'>more</button></div><div class='longdescription' id='I30110Amore'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at their institution. This allows an organization’s master training team to focus on training and support instead of the development and maintenance of materials. The solution is designed to provide current and accurate training and support material that an organization’s master instructional team can use to train an unlimited number of their learning constituents. TPD materials facilitated from an organization’s Learn and/or Collaborate instance by their master instructional team, allowing an organization the freedom to rebrand and modify the materials to meet their needs.<button class='shrinktext' onclick='shrinktext("I30110A")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Collab SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title='Training Materials'><button onclick='Cameleon("trainmat.html")'>Training Materials</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TPD-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-TPD-S_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesDecks/EducationalServices/I3011_TPD_PitchDeck_20181116.pptx' class='ComponentDocument'>Sales Deck<br>HE&nbsp;EN(US)&nbsp;pptx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I30110A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
