<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0216:Blackboard Classroom Standard Implementation Solution</div>
<div class='B1'>Blackboard Classroom Standard Implementation Solution</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Kimberly.Hillyard@blackboard.com'>Kimberly Hillyard</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>08 June 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Blackboard Classroom Services Solution</div><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'></td><td class='packages3'>MR-BC-SVCS2-K12-P</td><td class='packages4'><button onclick='inclprods("B0011J")'>Products Included</button></td><td class='packages5'>$ 15,000</td><td class='RegionData'>
 !USCA!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0011J'>
<tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-STARTBC</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-MOREBC</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>MR-BC-AUTH-SET</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-LS-OLCD</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>COLLABORATE ULTRA EXP -2 SEATS</td><td class='bundletable3 train'>CL-TRNOL-NLE-GS-2</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-CRSBLDNEW-2</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-SMTSA</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'></td><td class='bundletable3 service'>MR-BC-SSCNF</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>BB CLASSROOM PARENT APP IMPL</td><td class='bundletable3 service'>MCA-PA-IMPL</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-XPL-NF</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'></td><td class='bundletable3 train'>MR-BC-CONDUIT</td></tr><tr><td class='bundletable1 comb'>Combination</td><td class='bundletable2 comb'></td><td class='bundletable3 comb'>MR-BC-CRSBLDINT-2</td></tr></table>
</td></tr>
<tr><td colspan='5'>
<table class='BundleDocs' id='DocsB0011J'>
<tr><td class='bundledocs1'>Documents</td><td class='bundledocs2'><div class='bundledoc'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/B0011J_MR-BC-SVCS2-K12-P_BlackboardClassroomServicesSolution_FFP_SOW.docx'>Statement of Work</a></div><div class='bundledoc'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/B0011J_MR-BC-SVCS2-K12-P_BlackboardClassroomServicesSolution_FFP_SOW.docx'>Statement of Work</a></div></td></tr></table>
</td></tr></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with Blackboard Classroom
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>This course that is facilitated, self-paced. It covers features that are in the Blackboard Classroom solution that are key for the K12 audience.</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-STARTBC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Making the Most of Blackboard Classroom
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>This is course that is facilitated and self-paced. It covers common and well-used features that are in the Blackboard Classroom solution and that are important for the K12 audience.</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-MOREBC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Setup Authentica Data Sense License for Blackboard Classroom
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Setup the Authentica Data Sense License for the client's Blackboard Classroom instance.</p></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-AUTH-SET</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Getting Started with Online Course Design
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105K</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0105Kless'>The goal of this facilitated course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don’t always have the k...<button class='expandtext' onclick='expandtext("A0105K")'>more</button></div><div class='longdescription' id='A0105Kmore'>The goal of this facilitated course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don’t always have the knowledge required to design an online one. Designing online courses requires a paradigm shift in thinking about what a course is and how it is delivered. It can be more challenging than most expect. For this reason, we’ve created this course to aid in easing the transition and in creating an online course that meets the needs of both students and teachers. The course introduces participants to best practices for online course design, and it provides an Online Course Planning Document to use while planning and designing online courses. A course facilitator will review submitted design documents and provide feedback to course participants. This course focuses on course design and is not platform specific; therefore, it is relevant to all users, no matter the system participants plan to use for delivering courses.<button class='shrinktext' onclick='shrinktext("A0105K")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-LS-OLCD</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate with the Ultra Experience (2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;D0001B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='D0001Bless'>Blackboard has always been a leader in providing communication tools and we are excited to broaden this topic to the Collaborate Ultra experience. This fully asynchronous course is designed for the bu...<button class='expandtext' onclick='expandtext("D0001B")'>more</button></div><div class='longdescription' id='D0001Bmore'>Blackboard has always been a leader in providing communication tools and we are excited to broaden this topic to the Collaborate Ultra experience. This fully asynchronous course is designed for the busy professional who needs a flexible way to quickly get up to speed using Collaborate with the Ultra experience. You’ll also have access to an expert Blackboard consultant who will help guide you through the course and answer questions along the way. Participants will be able to practice suggested tasks in a Collaborate practice room, and you’ll have opportunities for knowledge checks throughout the course to solidify your understanding of the platform and web conferencing.<button class='shrinktext' onclick='shrinktext("D0001B")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRNOL-NLE-GS-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Course Building for New Users
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0105Dless'>Learn how to get started in Blackboard Classroom by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new users and includes to...<button class='expandtext' onclick='expandtext("A0105D")'>more</button></div><div class='longdescription' id='A0105Dmore'>Learn how to get started in Blackboard Classroom by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new users and includes topics such as using the file repository for managing files, using the HTML editor, updating of profile settings, and creating resources for a course. This course also covers how to use activity completion and restricted access settings, how to add video to increase engagement, how to leverage available communication tools, and how to work with course management tools such as enrollment and course backups and restores.<button class='shrinktext' onclick='shrinktext("A0105D")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-CRSBLDNEW-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Effective Site Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0105Eless'>This remote-facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail, including topics such as: enrollment, a...<button class='expandtext' onclick='expandtext("A0105E")'>more</button></div><div class='longdescription' id='A0105Emore'>This remote-facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail, including topics such as: enrollment, authentication,course templating, language localization, and module configuration. The course will also focus on best practices in site administration and will be facilitated by an expert Site Administrator who will provide announcements, answer participant questions, grade assignments, and more.<button class='shrinktext' onclick='shrinktext("A0105E")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-SMTSA</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Smart Start Configuration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Provides core configuration for clients using Blackboard Classroom.</p></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-SSCNF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Parent App Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0190A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Implementation of the Mass Communication Parent App to work alongside a Blackboard Classroom instance.</p></td><td class='Hosting'>MCA</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MCA-PA-IMPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Using Blackboard Open Content for Blackboard Classroom
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0105Gless'>Blackboard Open Content is an advanced learning object repository that allows users to author and store rich educational materials and use them across multiple courses and even across multiple platfor...<button class='expandtext' onclick='expandtext("A0105G")'>more</button></div><div class='longdescription' id='A0105Gmore'>Blackboard Open Content is an advanced learning object repository that allows users to author and store rich educational materials and use them across multiple courses and even across multiple platforms. Using Blackboard Open Content will change the way you discover, deliver, share, author, and copyright content. This course is designed for teachers, content developers, instructional designers, and anyone else involved in the building of online and/or hybrid courses. Take this course to learn how to easily add Open Educational Resources to your courses; share your resources with teachers around the world; and share content across your school, county, or district. This course addresses a number of common use cases for Blackboard Open Content use in practice, and focuses on best practices for using the Blackboard Open Content system within Blackboard Classroom.<button class='shrinktext' onclick='shrinktext("A0105G")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-XPL-NF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Configuring Conduit for Blackboard Classroom
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0105Hless'>Automating administrative tasks can save your staff valuable time while ensuring greater accuracy. Blackboard Classroom has a systems integration tool called Conduit that allows administrators to load...<button class='expandtext' onclick='expandtext("A0105H")'>more</button></div><div class='longdescription' id='A0105Hmore'>Automating administrative tasks can save your staff valuable time while ensuring greater accuracy. Blackboard Classroom has a systems integration tool called Conduit that allows administrators to load critical information quickly from an existing SIS, ERP, or other learning databases. This course is designed to teach the ins and outs of Conduit, its functionalities, and best practices of its use.<button class='shrinktext' onclick='shrinktext("A0105H")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-CONDUIT</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Classroom Course Building for Intermediate Users
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0105J</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0105Jless'>Build your knowledge of Blackboard Classroom by learning how to use the gradebook, create graded activities, and use key features. This course focuses on configuring the gradebook, creating commonly u...<button class='expandtext' onclick='expandtext("A0105J")'>more</button></div><div class='longdescription' id='A0105Jmore'>Build your knowledge of Blackboard Classroom by learning how to use the gradebook, create graded activities, and use key features. This course focuses on configuring the gradebook, creating commonly used activities, best practices to follow as you build your courses, how to grade using the grader, and how to use powerful features such as the Personalized Learning Designer (PLD) and messaging and alerts.<button class='shrinktext' onclick='shrinktext("A0105J")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-BC-CRSBLDINT-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
