<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0222:Self-Hosted Learn Implementation Services</div>
<div class='B1'>Targetting clients who need to have a self-hosted production instance of Learn.  THe service provides the necessary support to help the client install and manage the Learn instance.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br><a href='mailto:Derrick.Dailey@blackboard.com'>Derrick Daily</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>28 June 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><br>UK English<br>Spanish   <p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Statement of Work</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'> </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Statement of Work (OTR)</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>Statement of work that can be added to an OTR contract. </td>
</tr>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Self-Hosted Learn Implementation Services</div></td><td class='packages2'>Collection of services that are required by clients wanting to self-host a Learn 9.1 instance.</td><td class='packages3'></td><td class='packages4'><button onclick='inclprods("B0013D")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0013D'>
<tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>ACADEMIC TECH PLANNING -S</td><td class='bundletable3 service'>AS-ACTECHPLAN-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>Learn Administration and Teaching Readiness Flex</td><td class='bundletable3 train'>AS-LRNREADY-FLEX</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>INSTALL LOAD BALANCED ENV FFP</td><td class='bundletable3 service'>AS-APPLOADBAL-FFP</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>LEARN MONTRNG & AVAILBLTY SVC</td><td class='bundletable3 service'>AS-MONITOR</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>SIS INTEGRATION MENTORING FFP</td><td class='bundletable3 train'>AS-INTGRMENT</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TKT SYSTEM ADMINISTRATION</td><td class='bundletable3 train'>AS-TKTSYSADMIN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>ICM SIS FRAMEWORK</td><td class='bundletable3 service'>AS-ICMSIS</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LRN ADMIN ESSENTIALS CERT</td><td class='bundletable3 train'>AS-CERT-ADM</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>DESIGNING EXEMPLARY COURSES</td><td class='bundletable3 train'>AS-EDULSCRSE</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LEARN MORE ONLINE</td><td class='bundletable3 train'>AS-LRNMOR-OL</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>LEARN ADMINISTRATION SERVICES</td><td class='bundletable3 service'>AS-LRNADMINSVCS</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr></table>
</td></tr>
<tr><td colspan='5'>
<table class='BundleDocs' id='DocsB0013D'>
<tr><td class='bundledocs1'>Documents</td><td class='bundledocs2'><div class='bundledoc'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/B0013D__Self-HostedLearnImplementationServices__OTRSOW.docx'>Statement of Work (OTR)</a></div></td></tr></table>
</td></tr><tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learning Core Package</div><span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>Learning Core for Self Hosted clients, provides access to download and permission to install and use the Learn software.  Implementation packages can be created separately.</td><td class='packages3'>AS-LC-HE-P</td><td class='packages4'><button onclick='inclprods("B0002A")'>Products Included</button></td><td class='packages5'>By FTE</td><td class='RegionData'>
 !RMEA! !EUROPE! !USCA! !LAC! !APAC!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0002A'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COURSE DELIVERY</td><td class='bundletable3 sware'>AS-CD</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COMMUNITY ENGAGEMENT</td><td class='bundletable3 sware'>AS-CM</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CONTENT MANAGEMENT</td><td class='bundletable3 sware'>AS-CS</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>MOBILE SOLUTIONS</td><td class='bundletable3 sware'>MOB-LRN</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Academic Technology Planning Program
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0019D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Annually recurring service to work in partnership with clients to review current use of learning technology, review new and emerging capabilities and plan for future development.</p></td><td class='Hosting'>Learn SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ACTECHPLAN-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-ACTECHPLAN-S_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AS-ACTECHPLAN-S%20Academic%20Technology%20Planning%20-%20Recurring%20SOW%20v1.4.26.16.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AS-ACTECHPLAN-S_ProLaunch_Recurring_SOW_20170907.docx' class='ComponentDocument'>SOW<br>ProEd&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='A0019D_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Load Balanced Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I4117F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I4117Fless'>Implementation of the Learn application onto a load balanced platform.  The objective of the service is to deploy the components of the Blackboard Learn platform. The service includes review and valid...<button class='expandtext' onclick='expandtext("I4117F")'>more</button></div><div class='longdescription' id='I4117Fmore'>Implementation of the Learn application onto a load balanced platform.  The objective of the service is to deploy the components of the Blackboard Learn platform. The service includes review and validation of the target technology infrastructure; mentoring of the client during installation and configuration of the Learn application for a single server; documented configuration and a post-installation review.<button class='shrinktext' onclick='shrinktext("I4117F")'>less</button></div></td><td class='Hosting'>Self Hosted</td><td class='Scoping' title='This service is based on a standard scope, but an estimate may still required to determine details and optional elements.  Please allow sufficient time in your forecast.'><button onclick='Cameleon("Configure.html")'>Configurable</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-APPLOADBAL-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-APPLOADBAL</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 19,560</td>
<td class='ComponentRate'>$ 16,420</td>
<td class='ComponentRate'>$ 11,920</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I41170B_PISOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Monitoring and Availability Service
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0043A</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Service to provide in-house monitoring and availability of the Learn platform, ensuring that key client staff are aware of any interruptions to service.</p></td><td class='Hosting'>Learn SH</td><td class='Scoping' title=''><button onclick='Cameleon("custtech.html")'>Custom Tech</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-MONITOR</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>System Administration Mentoring
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I41110F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The objective of the service is to provide the client’s Blackboard team with the fundamental knowledge to successfully administer a self-hosted Learn platform. A well trained team can ensure a consistently high quality service.</p></td><td class='Hosting'>Learn SH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TKTSYSADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 12,600</td>
<td class='ComponentRate'>USD$ 12,600</td>
<td class='ComponentRate'>USD$ 12,600</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I41110F_AS-TKTSYSADMIN_SysAdminMentoringTKT_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I41110F_AS-TKTSYSADMIN_SysAdminMentoringTKT_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn SIS Integration Framework Mentoring
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I41130A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The objective is to assist clients with the implementation of Blackboard Learn Release 9.1 SIS Integration Framework. The service documents business requirements and the integration configuration.  There are also reference documents for custom scripting and troubleshooting.</p></td><td class='Hosting'>Managed<br>Learn SaaS<br>Self Hosted</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-INTGRMENT</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 22,000</td>
<td class='ComponentRate'>$ 14,500</td>
<td class='ComponentRate'>$ 14,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/TechnicalServices/I41130A_LearnSISIntegrationFrameworkMentoring_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/TechnicalServices/I41130A_LearnSISIntegrationFrameworkMentoring_TM_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I41130A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>ICM for SIS Integrations
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I4113T</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Integration and Customization Maintenance for SIS Integrations.  Can include the SIS Integration controller.</p></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ICMSIS</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 8,000</td>
<td class='ComponentRate'>$ 8,000</td>
<td class='ComponentRate'>$ 8,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/FieldGuides/ICM+Support+Services+Guide-2013-2-21-9-45-4(1).pdf' class='ComponentDocument'>Guide<br>HE&nbsp;EN(US)&nbsp;pdf</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration and Teaching Flex
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0056B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0056Bless'>This service combinesTeaching Readiness and Administration Readiness, to form a customizable training experience for teachers, instructional designers, and administrators. The workshop does not provid...<button class='expandtext' onclick='expandtext("A0056B")'>more</button></div><div class='longdescription' id='A0056Bmore'>This service combinesTeaching Readiness and Administration Readiness, to form a customizable training experience for teachers, instructional designers, and administrators. The workshop does not provide instruction for managing the Blackboard Learn application at the server level. The modular format that allows a targeted experience based on training and implementation needs, containing up to 14 modules. 

This workshop is delivered onsite in two engagements. Each onsite engagement is 3½ consecutive days. A remotely delivered version of this workshop is available via Collaborate.<button class='shrinktext' onclick='shrinktext("A0056B")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNREADY-FLEX</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-LRNREADY-FLEX_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0056B_Admin_Teach_Read_Flex_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056B_AS-LRNREADY-FLEX_LearnAdministrationandTeachingReadinessFlex_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0056B_AS-LRNREADY-FLEX_LearnAdministrationandTeachingReadinessFlex_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Administration Essentials Certification
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I3111Fless'>This course introduces you to managing the Blackboard Learn platform via the Graphical User Interface (GUI) through readings, recordings, assignments, discussions, and assessments. In addition, the co...<button class='expandtext' onclick='expandtext("I3111F")'>more</button></div><div class='longdescription' id='I3111Fmore'>This course introduces you to managing the Blackboard Learn platform via the Graphical User Interface (GUI) through readings, recordings, assignments, discussions, and assessments. In addition, the course reviews best practices for managing the environment. This course does not cover managing the server. Please note that to take this course, each person will need System Administrator Access to his or her institution’s Blackboard Learn platform.<button class='shrinktext' onclick='shrinktext("I3111F")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CERT-ADM</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 2,500</td>
<td class='ComponentRate'>USD$ 2,500</td>
<td class='ComponentRate'>USD$ 2,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111F_Admin_Essentials_Cert_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Designing Exemplary Courses
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0055A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Designing Exemplary Courses workshop prepares participants to transform a current course website from an informational resource to an interactive learning environment using the Blackboard Exemplary Course Program rubric or another institutional rubric as a guide.</p></td><td class='Hosting'></td><td class='Scoping' title='Onsite Training'><button onclick='Cameleon("onstrain.html")'>Onsite or Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDULSCRSE</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_A0055A_Designing_Exemplary_Courses_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn More Online
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111K</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I3111Kless'>Learn More Online provides a way to train faculty in a flexible way while budgeting training dollars in advance. The online courses cover a variety of topics in two different modes of delivery, self-p...<button class='expandtext' onclick='expandtext("I3111K")'>more</button></div><div class='longdescription' id='I3111Kmore'>Learn More Online provides a way to train faculty in a flexible way while budgeting training dollars in advance. The online courses cover a variety of topics in two different modes of delivery, self-paced and facilitated, to accommodate diverse learning preferences and busy teaching schedules. Together, the package offers an institution an opportunity to increase adoption significantly and improve course quality.<button class='shrinktext' onclick='shrinktext("I3111K")'>less</button></div></td><td class='Hosting'>Managed<br>Self Hosted<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNMOR-OL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111K_Learn_More_Online_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;pdf</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Administration Services
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I31110Aless'>Learn Administration Services - A series of remote sessions designed to provide clients with maximum flexibility in selecting topics and delivery times for assistance in configuring their Learn system...<button class='expandtext' onclick='expandtext("I31110A")'>more</button></div><div class='longdescription' id='I31110Amore'>Learn Administration Services - A series of remote sessions designed to provide clients with maximum flexibility in selecting topics and delivery times for assistance in configuring their Learn system. The program comprises five synchronous two-hour sessions delivered remotely via Blackboard Collaborate. The aim of these sessions is to help the client customize their Blackboard environment so that it best serves their particular instructional goals and institutional structure. With assistance as needed from the consultant, the client may choose the topics most relevant and useful to their institution, and decide the level of depth in which they wish to cover them. These sessions are designed to address configuration sessions via the GUI (Graphic User Interface). They will not cover technical topics, including but not limited to server maintenance and installation.<button class='shrinktext' onclick='shrinktext("I31110A")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title='Can only be delivered remotely via webinar not onsite'><button onclick='Cameleon("remtrain.html")'>Remote</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNADMINSVCS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 2,500</td>
<td class='ComponentRate'>$ 2,500</td>
<td class='ComponentRate'>$ 2,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I31110A_Admin_Services_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Training <span class='Programme'>Programme</span> Development Annual Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I30110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I30110Aless'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at...<button class='expandtext' onclick='expandtext("I30110A")'>more</button></div><div class='longdescription' id='I30110Amore'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at their institution. This allows an organization’s master training team to focus on training and support instead of the development and maintenance of materials. The solution is designed to provide current and accurate training and support material that an organization’s master instructional team can use to train an unlimited number of their learning constituents. TPD materials facilitated from an organization’s Learn and/or Collaborate instance by their master instructional team, allowing an organization the freedom to rebrand and modify the materials to meet their needs.<button class='shrinktext' onclick='shrinktext("I30110A")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Collab SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title='Training Materials'><button onclick='Cameleon("trainmat.html")'>Training Materials</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TPD-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-TPD-S_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesDecks/EducationalServices/I3011_TPD_PitchDeck_20181116.pptx' class='ComponentDocument'>Sales Deck<br>HE&nbsp;EN(US)&nbsp;pptx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I30110A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
