<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0237:Open LMS Enterprise Implementation Services</div>
<div class='B1'>This highly consultative package is for complex projects. We’ll provide resources, training, and personal guidance to make sure your site is successfully deployed. You’ll receive two face-to-face meetings, several specialized guidance sessions (two of which are on topics of your choice), and three Q&A sessions so you feel confident and configure the best site possible.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Stephen.Clarke@Blackboard.com'>Stephen Clarke</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>25 September 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Open LMS Enterprise Implementation Services</div><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>This highly consultative package is for complex projects. We’ll provide resources, training, and personal guidance to make sure your site is successfully deployed. You’ll receive two face-to-face meetings, several specialized guidance sessions (two of which are on topics of your choice), and three Q&A sessions so you feel confident and configure the best site possible.</td><td class='packages3'>MR-SVC-ENT-P</td><td class='packages4'><button onclick='inclprods("B0031A")'>Products Included</button></td><td class='packages5'>USD$ 22,500</td><td class='RegionData'>
 !USCA!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0031A'>
<tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>ENTERPRISE CONFIGURATION</td><td class='bundletable3 service'>MR-SVC-ENTCNF</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>ENTERPISE SITE ADMIN -2 SEAT</td><td class='bundletable3 train'>MR-LS-ENTSA</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>ENTEPRISE ONSITE WORKSHOP</td><td class='bundletable3 train'>MR-LS-ENTCBWS</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>CONDUIT TRAINING</td><td class='bundletable3 train'>MR-LS-CONDUIT</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COURSE BLDG ADVANCED -2 SEAT</td><td class='bundletable3 service'>MR-LS-CRSBLDADV-2</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COURSE BLDG INTERMED -2 SEAT</td><td class='bundletable3 service'>MR-LS-CRSBLDINT-2</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COURSE BLDG NEW USER -2 SEAT</td><td class='bundletable3 service'>MR-LS-CRSBLDNEW-2</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>GET START OL CRSE DESGN -F</td><td class='bundletable3 service'>MR-SVC-LS-OLCD</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Enterprise Site Configuration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0236E</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Open LMS Foundation Site Configuration, including readiness, planning and orientation sessions with the Open LMS Engagement Manager.</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-SVC-ENTCNF</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 13,850</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Enterprise Site Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062E</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Eless'>This remotely facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail. The course will also focus on best pr...<button class='expandtext' onclick='expandtext("A0062E")'>more</button></div><div class='longdescription' id='A0062Emore'>This remotely facilitated online course will help new clients get started in site administration. Participants will review the Site Administration menu in detail. The course will also focus on best practices in site administration and will be facilitated by an expert site administrator who will provide announcements, answer participant questions, grade assignments and more.<button class='shrinktext' onclick='shrinktext("A0062E")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-ENTSA</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 800</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Enterprise Onsite Workshop
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062F</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Fless'>During our face-to-face workshop, the Open LMS team visits your facility and delivers specialized training to your designated staff. This hands-on trainings designed to be flexible and powerful.  Fac...<button class='expandtext' onclick='expandtext("A0062F")'>more</button></div><div class='longdescription' id='A0062Fmore'>During our face-to-face workshop, the Open LMS team visits your facility and delivers specialized training to your designated staff. This hands-on trainings designed to be flexible and powerful.  Face-to-face workshops enable administrators and educators to work directly and in person with Open LMS’ training team, with significant time dedicated to Q&A that allows your team to get all of their critical questions answered.<button class='shrinktext' onclick='shrinktext("A0062F")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-ENTCBWS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 5,000</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentRate'>NA</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Conduit Configuration Training
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0107E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0107Eless'>Automating administrative tasks can save your staff valuable time while ensuring greater accuracy. Open LMS has created a systems integration tool called Conduit that allows administrators to quickly ...<button class='expandtext' onclick='expandtext("A0107E")'>more</button></div><div class='longdescription' id='A0107Emore'>Automating administrative tasks can save your staff valuable time while ensuring greater accuracy. Open LMS has created a systems integration tool called Conduit that allows administrators to quickly load critical information from an existing SIS, ERP, or other learning databases, onto the Open LMS platform.<button class='shrinktext' onclick='shrinktext("A0107E")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CONDUIT</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/MR-LS-CONDUIT_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0107E_MR-LS-CONDUIT_ConduitTraining_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0107E_MR-LS-CONDUIT_ConduitTraining_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='A0107E_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for Advanced Users<br>(2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Gless'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities to add collaboration, increase interactivity, gain student feedba...<button class='expandtext' onclick='expandtext("A0062G")'>more</button></div><div class='longdescription' id='A0062Gmore'>Take your courses to the next level by learning the advanced features of Open LMS. This course focuses on creating advanced activities to add collaboration, increase interactivity, gain student feedback, and monitor progress. It also covers how to grade those activities, map Open LMS outcomes to resources and activities, use select third-party plug-ins, configure groups and groupings, manage badges, manage competencies, and follow best practices. This offerting provides two seats ont he course and is facilitated by an instructor.<button class='shrinktext' onclick='shrinktext("A0062G")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDADV-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for Intermediate Users<br>(2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Hless'>This course is designed for faculty and course builders who have already mastered using common resources in Open LMS and are ready to start using activities, the gradebook, and Open LMS features. In t...<button class='expandtext' onclick='expandtext("A0062H")'>more</button></div><div class='longdescription' id='A0062Hmore'>This course is designed for faculty and course builders who have already mastered using common resources in Open LMS and are ready to start using activities, the gradebook, and Open LMS features. In this course, you will learn how to use the gradebook, create commonly used activities, grade activities, and use key features of the Open LMS platform. You will also learn best practices to follow as you build your online courses, how to grade using the the Open LMS graders, and other powerful Open LMS features such as the Personalized Learning Designer (PLD) and Open LMS Reports. This option provides two seats on the course, which is facilitated by an instructor.<button class='shrinktext' onclick='shrinktext("A0062H")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDINT-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Building for New Users<br>(2 seats)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0062B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0062Bless'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users and includes topic...<button class='expandtext' onclick='expandtext("A0062B")'>more</button></div><div class='longdescription' id='A0062Bmore'>Learn how to get started in Open LMS by learning how to navigate in the system and use its basic functionality to build courses. This course focuses on skills for new Open LMS users and includes topics such as using the file repository for managing files, using the HTML editor, updating of profile settings, and creating resources for a course. This course also covers how to use  activity completion and restrict access settings, add video to increase engagement, use communication tools, and use course management tools such as enrollment and course backups/restores. This course is facilitated by an instructor.<button class='shrinktext' onclick='shrinktext("A0062B")'>less</button></div></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-LS-CRSBLDNEW-2</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentRate'>USD$ 650</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started With Online Course Design<br>(Facilitated)
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0107A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='A0107Aless'>The goal of this course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don't always have the knowledge req...<button class='expandtext' onclick='expandtext("A0107A")'>more</button></div><div class='longdescription' id='A0107Amore'>The goal of this course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don't always have the knowledge required to design an online one. Designing online courses requires a paradigm shift in thinking about what a course is and how it is delivered. It can be more challenging than most expect. For this reason, we've created this course to aid in easing the transition and in creating an online course that meets the needs of both students and teachers.

This course introduces participants to best practices for online course design, and it provides an Online Course Planning Document to use while planning and designing online courses. A course facilitator will review submitted design documents and provide feedback to course participants. This course focuses on course design and is not platform specific; therefore, it is relevant to all users, no matter the system participants plan to use for delivering courses.<button class='shrinktext' onclick='shrinktext("A0107A")'>less</button></div></td><td class='Hosting'>OLMS Enterprise<br>Open Source SH<br>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-SVC-LS-OLCD</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 400</td>
<td class='ComponentRate'>USD$ 400</td>
<td class='ComponentRate'>USD$ 400</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
