<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0246:Internet2 Net+ SAAS Advantage Solution</div>
<div class='B1'>Internet2 Net+ SAAS Advantage Solution</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>29 July 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Internet2 Net+ Advantage Services Package</div></td><td class='packages2'>Internet2 Net+ Advantage Services Package</td><td class='packages3'>AS-I2N-LE-SVC-P</td><td class='packages4'><button onclick='inclprods("B0032R")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'></td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Internet2 Net+ Advantage SAAS Solution</div></td><td class='packages2'></td><td class='packages3'></td><td class='packages4'><button onclick='inclprods("B0032Q")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'></td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>USING BB ENHANCE TEACH/LEARN - Ratable
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;L0003B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Learn Legacy Training</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUTCHLRN-R</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>LEARN SAAS ADMINISTRATION - Ratable
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;L0003C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Learn Legacy Training</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNSAASADMIN-R</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Teaching Essentials for Ultra
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I3111Gless'>Learn Teaching Essentials for Ultra - This lightly facilitated, self-paced online course is designed for faculty, teachers, course builders, and trainers who are ready to adopt the Ultra experience fo...<button class='expandtext' onclick='expandtext("I3111G")'>more</button></div><div class='longdescription' id='I3111Gmore'>Learn Teaching Essentials for Ultra - This lightly facilitated, self-paced online course is designed for faculty, teachers, course builders, and trainers who are ready to adopt the Ultra experience for building courses in Blackboard Learn. It covers how to navigate a site using the Ultra experience as well as how to begin building courses in the Ultra Course View. This course does not cover the Original Course View.<button class='shrinktext' onclick='shrinktext("I3111G")'>less</button></div></td><td class='Hosting'>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-NLE-LRN-S</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 500</td>
<td class='ComponentRate'>$ 500</td>
<td class='ComponentRate'>$ 500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111G_Teach_Essentials_Ultra_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>LEARN SAAS GUI ADMINISTRATION
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3116A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>LEARN SAAS GUI ADMINISTRATION</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LSAASADMGUI-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with the New Learning Experience
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;L0003D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Learn Legacy Training</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-NLE-GETSTART</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Training <span class='Programme'>Programme</span> Development Annual Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I30110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I30110Aless'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at...<button class='expandtext' onclick='expandtext("I30110A")'>more</button></div><div class='longdescription' id='I30110Amore'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at their institution. This allows an organization’s master training team to focus on training and support instead of the development and maintenance of materials. The solution is designed to provide current and accurate training and support material that an organization’s master instructional team can use to train an unlimited number of their learning constituents. TPD materials facilitated from an organization’s Learn and/or Collaborate instance by their master instructional team, allowing an organization the freedom to rebrand and modify the materials to meet their needs.<button class='shrinktext' onclick='shrinktext("I30110A")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Collab SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title='Training Materials'><button onclick='Cameleon("trainmat.html")'>Training Materials</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TPD-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-TPD-S_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesDecks/EducationalServices/I3011_TPD_PitchDeck_20181116.pptx' class='ComponentDocument'>Sales Deck<br>HE&nbsp;EN(US)&nbsp;pptx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I30110A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
