<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0247:Internet2 Net+ Learning Essentials with Gold Hosting</div>
<div class='B1'>Internet2 Net+ Learning Essentials with Gold Hosting</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>29 July 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Getting Started Engagement Programme
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I01100B</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I01100Bless'>Provides initial implementation, configuration and core team training for the Learn platform, through a blend of remote, online and onsite sessions. Suitable for clients who have had some experience w...<button class='expandtext' onclick='expandtext("I01100B")'>more</button></div><div class='longdescription' id='I01100Bmore'>Provides initial implementation, configuration and core team training for the Learn platform, through a blend of remote, online and onsite sessions. Suitable for clients who have had some experience with similar large scale software implementations, and who have the current skills and capacity to perform the necessary tasks.<button class='shrinktext' onclick='shrinktext("I01100B")'>less</button></div></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ACGETSTART</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate SAS Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100B</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I43100Bless'>Gives participants a solid foundation in how the Collaborate Session Adminstration System (SAS) functions, enabling them to create users and sessions with appropriate settings. Administrators then lea...<button class='expandtext' onclick='expandtext("I43100B")'>more</button></div><div class='longdescription' id='I43100Bmore'>Gives participants a solid foundation in how the Collaborate Session Adminstration System (SAS) functions, enabling them to create users and sessions with appropriate settings. Administrators then learn how to manage access to sessions outside the integration.  They will also learn how to convert recordings for later playback. This service is always delivered as part of a wider engagement.<button class='shrinktext' onclick='shrinktext("I43100B")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECHOL-ADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate SAS Advanced
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100C</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I43100Cless'>An interactive workshop for administrators, designed to build upon the skills acquired in the SAS Essentials workshop. During the session administrators will work with additional session types, file m...<button class='expandtext' onclick='expandtext("I43100C")'>more</button></div><div class='longdescription' id='I43100Cmore'>An interactive workshop for administrators, designed to build upon the skills acquired in the SAS Essentials workshop. During the session administrators will work with additional session types, file management and review standard reports. This online session is appropriate for server admin and project leads.<button class='shrinktext' onclick='shrinktext("I43100C")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECH-SASADV</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
