<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>A0242:Learning Performance Standard</div>
<div class='B1'>The objective of the Learning Performance Solution is to provide the requisite planning, configuration, training, and project management to implement, adopt, or transition to Blackboard technologies. This solution provides a robust approach to launching some or all aspects of Blackboard technology as well as supporting adoption.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Stephen.Clarke@Blackboard.com'>Stephen Clarke</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>28 July 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn<br>Collaborate</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learning Performance  SAAS Advantage V1</div><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'></td><td class='packages3'>SAAS3-LPF-PRO-P</td><td class='packages4'><button onclick='inclprods("B0035A")'>Products Included</button></td><td class='packages5'>By FTE</td><td class='RegionData'>
 !USCA!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0035A'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>BLACKBOARD LEARN SAAS ADVANTG</td><td class='bundletable3 sware'>AS-LRN-SAAS3</td></tr><tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>WEB CONF SAAS DEPLOYMENT</td><td class='bundletable3 saas'>CL-WC-SAAS</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>WEB CONF STANDARD ENGAGEMENT</td><td class='bundletable3 service'>CL-IMPL-WC</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COLLAB TECH SVCS HEALTH CHECK</td><td class='bundletable3 service'>CL-TECHOL-CONS</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>TECH SVCS SAS ESSENTIALS</td><td class='bundletable3 service'>CL-TECHOL-ADMIN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COLLAB SAS ADVANCED WORKSHOP</td><td class='bundletable3 service'>CL-TECH-SASADV</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>WEB CONF GETTING STARTED</td><td class='bundletable3 train'>CL-TRNOL-GS-WC</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED USING BB ENHANCE TEACH/LEARN</td><td class='bundletable3 train'>AS-EDUTCHLRN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED LEARN SAAS ADMININISTRATION</td><td class='bundletable3 train'>AS-LRNSAASADMIN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>NEW LEARNING EXPERIENCE W/ LRN</td><td class='bundletable3 train'>AS-NLE-LRN-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED SAAS GUI ADMINISTRATION</td><td class='bundletable3 train'>AS-LSAASADMGUI-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED GET START NEW LEARNING EXPER</td><td class='bundletable3 train'>AS-NLE-GETSTART</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LEARN ADMINISTRATION SERVICES</td><td class='bundletable3 train'>AS-LRNADMINSVCS-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>LEARNING PERFORMANCE SAAS PLUS V1</div></td><td class='packages2'></td><td class='packages3'>SAAS2-LPF-PRO-P</td><td class='packages4'><button onclick='inclprods("B0035B")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0035B'>
<tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>BLACKBOARD LEARN SAAS PLUS</td><td class='bundletable3 saas'>AS-LRN-SAAS2</td></tr><tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>WEB CONF SAAS DEPLOYMENT</td><td class='bundletable3 saas'>CL-WC-SAAS</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>WEB CONF STANDARD ENGAGEMENT</td><td class='bundletable3 service'>CL-IMPL-WC</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COLLAB TECH SVCS HEALTH CHECK</td><td class='bundletable3 service'>CL-TECHOL-CONS</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>TECH SVCS SAS ESSENTIALS</td><td class='bundletable3 service'>CL-TECHOL-ADMIN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COLLAB SAS ADVANCED WORKSHOP</td><td class='bundletable3 service'>CL-TECH-SASADV</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>WEB CONF GETTING STARTED</td><td class='bundletable3 train'>CL-TRNOL-GS-WC</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED USING BB ENHANCE TEACH/LEARN</td><td class='bundletable3 train'>AS-EDUTCHLRN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED LEARN SAAS ADMININISTRATION</td><td class='bundletable3 train'>AS-LRNSAASADMIN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>NEW LEARNING EXPERIENCE W/ LRN</td><td class='bundletable3 train'>AS-NLE-LRN-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED SAAS GUI ADMINISTRATION</td><td class='bundletable3 train'>AS-LSAASADMGUI-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED GET START NEW LEARNING EXPER</td><td class='bundletable3 train'>AS-NLE-GETSTART</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LEARN ADMINISTRATION SERVICES</td><td class='bundletable3 train'>AS-LRNADMINSVCS-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Learning Performance Standard with SAAS Standard</div></td><td class='packages2'>Learning Performance Standard SAAS Standard V1</td><td class='packages3'>SAAS-LPF-PRO-P</td><td class='packages4'><button onclick='inclprods("B0035C")'>Products Included</button></td><td class='packages5'>By FTE</td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0035C'>
<tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>SAAS STND DEPLOYMENT FOR LEARN</td><td class='bundletable3 saas'>AS-LRN-SAAS</td></tr><tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>WEB CONF SAAS DEPLOYMENT</td><td class='bundletable3 saas'>CL-WC-SAAS</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>WEB CONF STANDARD ENGAGEMENT</td><td class='bundletable3 service'>CL-IMPL-WC</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COLLAB TECH SVCS HEALTH CHECK</td><td class='bundletable3 service'>CL-TECHOL-CONS</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>TECH SVCS SAS ESSENTIALS</td><td class='bundletable3 service'>CL-TECHOL-ADMIN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>COLLAB SAS ADVANCED WORKSHOP</td><td class='bundletable3 service'>CL-TECH-SASADV</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>WEB CONF GETTING STARTED</td><td class='bundletable3 train'>CL-TRNOL-GS-WC</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED USING BB ENHANCE TEACH/LEARN</td><td class='bundletable3 train'>AS-EDUTCHLRN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED LEARN SAAS ADMININISTRATION</td><td class='bundletable3 train'>AS-LRNSAASADMIN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>NEW LEARNING EXPERIENCE W/ LRN</td><td class='bundletable3 train'>AS-NLE-LRN-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED SAAS GUI ADMINISTRATION</td><td class='bundletable3 train'>AS-LSAASADMGUI-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>RETIRED GET START NEW LEARNING EXPER</td><td class='bundletable3 train'>AS-NLE-GETSTART</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LEARN ADMINISTRATION SERVICES</td><td class='bundletable3 train'>AS-LRNADMINSVCS-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Standard Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I23110A</span></span><br>
</td><td class='ComponentDescription'><p>The services aims to maximise the return on investment by driving user adoption. The service includes an initial planning call, two days onsite implmentation planning, an engagement report and quarterly status checks.</p></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-IMPL-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 10,000</td>
<td class='ComponentRate'>USD$ 10,000</td>
<td class='ComponentRate'>USD$ 10,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I23110A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate SAS Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100B</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I43100Bless'>Gives participants a solid foundation in how the Collaborate Session Adminstration System (SAS) functions, enabling them to create users and sessions with appropriate settings. Administrators then lea...<button class='expandtext' onclick='expandtext("I43100B")'>more</button></div><div class='longdescription' id='I43100Bmore'>Gives participants a solid foundation in how the Collaborate Session Adminstration System (SAS) functions, enabling them to create users and sessions with appropriate settings. Administrators then learn how to manage access to sessions outside the integration.  They will also learn how to convert recordings for later playback. This service is always delivered as part of a wider engagement.<button class='shrinktext' onclick='shrinktext("I43100B")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECHOL-ADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate SAS Advanced
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100C</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I43100Cless'>An interactive workshop for administrators, designed to build upon the skills acquired in the SAS Essentials workshop. During the session administrators will work with additional session types, file m...<button class='expandtext' onclick='expandtext("I43100C")'>more</button></div><div class='longdescription' id='I43100Cmore'>An interactive workshop for administrators, designed to build upon the skills acquired in the SAS Essentials workshop. During the session administrators will work with additional session types, file management and review standard reports. This online session is appropriate for server admin and project leads.<button class='shrinktext' onclick='shrinktext("I43100C")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECH-SASADV</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Getting Started Learning Service
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I33100C</span></span><br>
</td><td class='ComponentDescription'><p>For customers who need to quickly and effectively deploy Blackboard Collaborate Web Conferencing.  The three online workshops include Collaborate Essentials; Beyond the Basics and Putting it all Together. Each workshop is for up to 20 participants.</p></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TRNOL-GS-WC</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 3,000</td>
<td class='ComponentRate'>$ 3,000</td>
<td class='ComponentRate'>$ 3,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I33100C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>USING BB ENHANCE TEACH/LEARN - Ratable
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;L0003B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Learn Legacy Training</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUTCHLRN-R</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>LEARN SAAS ADMINISTRATION - Ratable
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;L0003C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Learn Legacy Training</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNSAASADMIN-R</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Teaching Essentials for Ultra
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I3111Gless'>Learn Teaching Essentials for Ultra - This lightly facilitated, self-paced online course is designed for faculty, teachers, course builders, and trainers who are ready to adopt the Ultra experience fo...<button class='expandtext' onclick='expandtext("I3111G")'>more</button></div><div class='longdescription' id='I3111Gmore'>Learn Teaching Essentials for Ultra - This lightly facilitated, self-paced online course is designed for faculty, teachers, course builders, and trainers who are ready to adopt the Ultra experience for building courses in Blackboard Learn. It covers how to navigate a site using the Ultra experience as well as how to begin building courses in the Ultra Course View. This course does not cover the Original Course View.<button class='shrinktext' onclick='shrinktext("I3111G")'>less</button></div></td><td class='Hosting'>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-NLE-LRN-S</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 500</td>
<td class='ComponentRate'>$ 500</td>
<td class='ComponentRate'>$ 500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111G_Teach_Essentials_Ultra_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>LEARN SAAS GUI ADMINISTRATION
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3116A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>LEARN SAAS GUI ADMINISTRATION</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LSAASADMGUI-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with the New Learning Experience
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;L0003D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Learn Legacy Training</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-NLE-GETSTART</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Training <span class='Programme'>Programme</span> Development Annual Subscription
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I30110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I30110Aless'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at...<button class='expandtext' onclick='expandtext("I30110A")'>more</button></div><div class='longdescription' id='I30110Amore'>The Training Program Development solution, TPD, is a comprehensive professional development package that provides organizations with the resources needed to build a self-sustaining training program at their institution. This allows an organization’s master training team to focus on training and support instead of the development and maintenance of materials. The solution is designed to provide current and accurate training and support material that an organization’s master instructional team can use to train an unlimited number of their learning constituents. TPD materials facilitated from an organization’s Learn and/or Collaborate instance by their master instructional team, allowing an organization the freedom to rebrand and modify the materials to meet their needs.<button class='shrinktext' onclick='shrinktext("I30110A")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Collab SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title='Training Materials'><button onclick='Cameleon("trainmat.html")'>Training Materials</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-TPD-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-TPD-S_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesDecks/EducationalServices/I3011_TPD_PitchDeck_20181116.pptx' class='ComponentDocument'>Sales Deck<br>HE&nbsp;EN(US)&nbsp;pptx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I30110A_AS-TPD-S_LearnandCollaborateTrainingMaterials_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I30110A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
