<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>B0005:Learning Essentials Self-Hosted</div>
<div class='B1'>The 'Learning Essentials' soluiton for Self-Hosted clients provides clients with the full Learn package and Collaborate Web Conferencing.  The packages aimed at the North American market include a full range of services in the Year One version, with the 'Continuation' version hvaing some recurring services.  The International versions does not have a standard set of services built-in, as these vary from market to market, but recommended services are listed below.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Stephen.Clarke@Blackboard.com'>Stephen Clarke</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>21 October 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>New Learning Essentials Package</div><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>This package is aimed at year one clients, and includes a set of services.  Additional services are recommended and are listed in the catalogue.</td><td class='packages3'></td><td class='packages4'><button onclick='inclprods("B0005A")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
 !USCA!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0005A'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COURSE DELIVERY</td><td class='bundletable3 sware'>AS-CD</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>COURSE DELIVERY TEST</td><td class='bundletable3 '>AS-CD-TEST</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>COURSE DELIVERY DEVELOPER</td><td class='bundletable3 '>AS-CDDEV</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COMMUNITY ENGAGEMENT</td><td class='bundletable3 sware'>AS-CM</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>COMMUNITY ENGAGEMENT TEST</td><td class='bundletable3 '>AS-CM-TEST</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CONTENT MANAGEMENT</td><td class='bundletable3 sware'>AS-CS</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CONTENT MANAGEMENT TEST</td><td class='bundletable3 sware'>AS-CS-TEST</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CB WEB CONF -FTE</td><td class='bundletable3 sware'>CL-WC-FTE</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>MOBILE SOLUTIONS</td><td class='bundletable3 sware'>MOB-LRN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>ACADEMIC TECHNOLOGY PLANNING</td><td class='bundletable3 service'>AS-ACTECHPLAN-R</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>LEARN ONLINE TRAINING SUBSCR</td><td class='bundletable3 service'>AS-TRN-OLN-S</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>LEARN ONSITE/REMOTE TRAINING</td><td class='bundletable3 train'>AS-TRN-OSR</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>COLLABORATE WC ADMINISTRATION</td><td class='bundletable3 train'>CL-TRN-ADMIN-WC</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TEACH/LEARN W/ COLLABORATE WC</td><td class='bundletable3 train'>CL-TRN-TCHLRN-WC</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>New CMP Learning Essentials Package</div><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>Targetting year two clients and beyond, as well as existing clients moving to a package.  Includes some recurring services.</td><td class='packages3'></td><td class='packages4'><button onclick='inclprods("B0005B")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
 !USCA!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0005B'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COURSE DELIVERY</td><td class='bundletable3 sware'>AS-CD</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>COURSE DELIVERY TEST</td><td class='bundletable3 '>AS-CD-TEST</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>COURSE DELIVERY DEVELOPER</td><td class='bundletable3 '>AS-CDDEV</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COMMUNITY ENGAGEMENT</td><td class='bundletable3 sware'>AS-CM</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>COMMUNITY ENGAGEMENT TEST</td><td class='bundletable3 '>AS-CM-TEST</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CONTENT MANAGEMENT</td><td class='bundletable3 sware'>AS-CS</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CONTENT MANAGEMENT TEST</td><td class='bundletable3 sware'>AS-CS-TEST</td></tr><tr><td class='bundletable1 train'>Training</td><td class='bundletable2 train'>TRAINING PROGRAM DEVELOPMENT</td><td class='bundletable3 train'>AS-TPD-S</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>LEARN ONLINE TRAINING SUBSCR</td><td class='bundletable3 service'>AS-TRN-OLN-S</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CB WEB CONF -FTE</td><td class='bundletable3 sware'>CL-WC-FTE</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>MOBILE SOLUTIONS</td><td class='bundletable3 sware'>MOB-LRN</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>CMP International Learning Essentials Package</div><span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='packages2'>Learning Essentials 'continuation' package.  Aimed for year two for new clients and for exsiting clients transferring to a packaged solution to take advantage of the pricing.  See the solution page for details of the included services and recommended additional services.</td><td class='packages3'>AS-LE2-HEI-C</td><td class='packages4'><button onclick='inclprods("B0005C")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
 !RMEA! !EUROPE! !LAC! !APAC!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0005C'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COURSE DELIVERY</td><td class='bundletable3 sware'>AS-CD</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CONTENT MANAGEMENT</td><td class='bundletable3 sware'>AS-CS</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>COMMUNITY ENGAGEMENT</td><td class='bundletable3 sware'>AS-CM</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>CB WEB CONF -FTE</td><td class='bundletable3 sware'>CL-WC-FTE</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>MOBILE SOLUTIONS</td><td class='bundletable3 sware'>MOB-LRN</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Implementation Planning
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I41100D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Provides a practical and proven approach to implementing learning technology, build in partnership between the client and an experienced Blackboard consulting team.</p></td><td class='Hosting'>All<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon("custes.html")'>Custom Educational</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-IMPPLANFFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-IMPPLAN</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/FieldGuides/EstimatesRequestorTraining.pptx' class='ComponentDocument'>Guide<br>HE&nbsp;EN(US)&nbsp;pptx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Single Server Installation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I41170A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I41170Aless'>The objective of the service is to deploy the components of the Blackboard Learn platform. This includes review and validation of the target technology infrastructure; installation and configuration o...<button class='expandtext' onclick='expandtext("I41170A")'>more</button></div><div class='longdescription' id='I41170Amore'>The objective of the service is to deploy the components of the Blackboard Learn platform. This includes review and validation of the target technology infrastructure; installation and configuration of the Learn application for a single server; documented configuration and a post-installation review.<button class='shrinktext' onclick='shrinktext("I41170A")'>less</button></div><p>See Also:<a href='I4117.html'>Learn Installation</a></p></td><td class='Hosting'>Self Hosted</td><td class='Scoping' title='This service is based on a standard scope, but an estimate may still required to determine details and optional elements.  Please allow sufficient time in your forecast.'><button onclick='Cameleon("Configure.html")'>Configurable</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-INSTALLBB</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,340</td>
<td class='ComponentRate'>$ 8,680</td>
<td class='ComponentRate'>$ 6,300</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AS-INSTALLBB%20Bb%20Single%20Server%20Install%20SOW.docx' class='ComponentDocument'><br>&nbsp;&nbsp;</a></div></td><td class='ComponentWBS'>
<a href='I41170A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn SIS Integration Framework Mentoring
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I41130A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The objective is to assist clients with the implementation of Blackboard Learn Release 9.1 SIS Integration Framework. The service documents business requirements and the integration configuration.  There are also reference documents for custom scripting and troubleshooting.</p><p>See Also:<a href='I4113.html'>Learn SIS Integration Framework</a></p></td><td class='Hosting'>Managed<br>Learn SaaS<br>Self Hosted</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-INTGRMENT</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 22,000</td>
<td class='ComponentRate'>$ 14,500</td>
<td class='ComponentRate'>$ 14,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/TechnicalServices/I41130A_LearnSISIntegrationFrameworkMentoring_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/TechnicalServices/I41130A_LearnSISIntegrationFrameworkMentoring_TM_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I41130A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Recurring Benchmarking Review
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0024A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I0024Aless'><p><b>Designed for: </b>System administrators, learning support staff and learning technologists</p><p>Optimize your investment in Blackboard Collaborate by assessing the strengths and weaknesses of ...<button class='expandtext' onclick='expandtext("I0024A")'>more</button></div><div class='longdescription' id='I0024Amore'><p><b>Designed for: </b>System administrators, learning support staff and learning technologists</p><p>Optimize your investment in Blackboard Collaborate by assessing the strengths and weaknesses of your institutional implementation of the solution.</p><p>Through a series of remote evaluations of your Collaborate environment, Blackboard consultants will assess the adoption rate and effectiveness of the solution at your institution, providing insightful benchmarking against your peers. Assessment is also determined through interviews, an interactive forum and self-evaluation.</p><p><b>Blackboard Product(s): </b>Blackboard Collaborate<sup><small>TM<small></sup></p><button class='shrinktext' onclick='shrinktext("I0024A")'>less</button></div><p>See Also:<a href='I0024.html'>Collaborate Adoption Service</a></p></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-BENCHMARK-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 10,000</td>
<td class='ComponentRate'>USD$ 8,500</td>
<td class='ComponentRate'>USD$ 6,500</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I0024A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
