<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I0027:Analysis Healthcheck</div>
<div class='B1'>The Analysis Adoption service ensures that through all stages of deployment institutions have full confidence in the integrity of their data, a process in place to identify problems early and provide immediate remediation, and the ability to fully capitalize on emerging use cases.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Steve.Bailey@blackboard.com'>Steve Bailey</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>18 July 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><br>Spanish   <br>Arabic    <p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Description</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A client-facing document providing a summary description of the service. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>A4L Platinum Health Check Recurring
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0027A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>The Platinum version of the Healthcheck has two platform reviews per year.</p></td><td class='Hosting'>Analytics MH<br>Learn SH<br>Analytics SH<br>Learn MH<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-A4LHLTHPL-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 20,000</td>
<td class='ComponentRate'>$ 17,000</td>
<td class='ComponentRate'>$ 12,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AN-A4LHLTHPL-S%20-%20A4L%20Platinum%20Healthcheck%20Recurring%20SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I0027A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>A4L Health Check Recurring
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0027B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>This Healthcheck includes one review per year and is repeated each year on an ongoing basis.</p></td><td class='Hosting'>Learn MH<br>Analytics MH<br>Analytics SH<br>Learn SaaS<br>Learn SH</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-A4LHLTH-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 12,000</td>
<td class='ComponentRate'>$ 10,000</td>
<td class='ComponentRate'>$ 7,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AN-A4LHLTHPL-S%20-%20A4L%20Platinum%20Healthcheck%20Recurring%20SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I0027B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>A4L Platinum Health Check
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0027C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>One year Healthcheck programme, including two healthcheck reviews. </p></td><td class='Hosting'>Learn MH<br>Learn SaaS<br>Analytics MH<br>Analytics SH<br>Learn SH</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-A4LHLTHPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 22,000</td>
<td class='ComponentRate'>$ 18,000</td>
<td class='ComponentRate'>$ 13,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AN-A4LHLTHPL%20-%20A4L%20Platinum%20Healthcheck%20SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I0027C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>A4L Healthcheck
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0027D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>A single healthcheck.</p></td><td class='Hosting'>Learn SaaS<br>Analytics SH<br>Learn MH<br>Learn SH<br>Analytics MH</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-A4LHLTH</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 15,000</td>
<td class='ComponentRate'>$ 13,000</td>
<td class='ComponentRate'>$  9,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/AN-A4LHLTH%20-%20A4L%20Healthcheck%20SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I0027D_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Onsite Training Upgrade Recurring
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0027E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Prices given are per training engagement.</span><br><div class='shortdescription' id='I0027Eless'>A recurring service to upgrade the training elements of the healthcheck from remote to onsite engagements. The total price will depend upon the number of training engagements to be upgraded.  The stan...<button class='expandtext' onclick='expandtext("I0027E")'>more</button></div><div class='longdescription' id='I0027Emore'>A recurring service to upgrade the training elements of the healthcheck from remote to onsite engagements. The total price will depend upon the number of training engagements to be upgraded.  The standard service has one training engagement per year, the platinum service has two, but it may be that only one is upgraded.<button class='shrinktext' onclick='shrinktext("I0027E")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-A4LHLTHTRN-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 3,500</td>
<td class='ComponentRate'>$ 3,500</td>
<td class='ComponentRate'>$ 3,500</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Onsite Training Upgrade
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I0027F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Prices given are per training engagement.</span><br><p>A training upgrade, or upgrades, for a one year programme. The price given is per training engagement.  The standard service has one training engagement.  The platinum service has two, but it may be that only one is upgraded.</p></td><td class='Hosting'>Learn SH<br>Analytics MH<br>Learn SaaS<br>Analytics SH<br>Learn MH</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-A4LHLTHTRN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 4,000</td>
<td class='ComponentRate'>$ 4,000</td>
<td class='ComponentRate'>$ 4,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
