<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I1015:Academic Adoption Service</div>
<div class='B1'>Provides clients with a review of their current situation and makes recommendations to increase academic adoption. Also provides ongoing support and checkpoints to progress and explore potential for further hands on support.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Jeff.Rabey@blackboard.com'>Jeff Rabey</a><br><a href='mailto:andrew.ramsden@blackboard.com'>Andy Ramsden</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>26 September 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
Spanish   <img src=''><br>English   <br>French    <p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Description</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A client-facing document providing a summary description of the service. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. A library of Powerpoint slides that can be used to create client-facing presentations that include this service.</td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Academic Adoption Platinum - Multi Year
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I10150B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I10150Bless'>The Adoption Programme Manager will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Monthly reviews with an integrated team of tr...<button class='expandtext' onclick='expandtext("I10150B")'>more</button></div><div class='longdescription' id='I10150Bmore'>The Adoption Programme Manager will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Monthly reviews with an integrated team of trusted advisors will monitor and track the impact of the roadmap. The Adoption Programme Manager will also provide additional consulting based on organisational requirements.<button class='shrinktext' onclick='shrinktext("I10150B")'>less</button></div></td><td class='Hosting'>OLMS SaaS<br>Self Hosted<br>Managed<br>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ICS-STDES-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 75,000</td>
<td class='ComponentRate'>$ 65,000</td>
<td class='ComponentRate'>$ 45,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I10150B_PISOW.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I10150B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Academic Adoption Platinum - One Year
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I10150A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I10150Aless'>The Adoption Programme Manager will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Monthly reviews with an integrated team of tr...<button class='expandtext' onclick='expandtext("I10150A")'>more</button></div><div class='longdescription' id='I10150Amore'>The Adoption Programme Manager will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Monthly reviews with an integrated team of trusted advisors will monitor and track the impact of the roadmap. The Adoption Programme Manager will also provide additional consulting based on organisational requirements.<button class='shrinktext' onclick='shrinktext("I10150A")'>less</button></div></td><td class='Hosting'>Managed<br>OLMS SaaS<br>Self Hosted<br>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ICS-STDES-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 90,000</td>
<td class='ComponentRate'>$ 78,000</td>
<td class='ComponentRate'>$ 54,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I10150A_PISOW.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I10150A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !EUROPE! !RMEA! !LAC! !APAC!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Academic Adoption Gold - Multi Year
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I10150D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>The Adoption Programme Manager will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Monthly reviews with an integrated team of trusted advisors will monitor and track the impact of the roadmap.</p></td><td class='Hosting'>Collab SaaS<br>Managed<br>Self Hosted<br>OLMS SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ICS-STDES-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 50,000</td>
<td class='ComponentRate'>$ 43,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I10150D_PISOW.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Academic Adoption Gold - One Year
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I10150C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>The Adoption Programme Manager will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Monthly reviews with an integrated team of trusted advisors will monitor and track the impact of the roadmap.</p></td><td class='Hosting'>Self Hosted<br>Managed<br>OLMS SaaS<br>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ICS-STDES-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 60,000</td>
<td class='ComponentRate'>$ 51,600</td>
<td class='ComponentRate'>$ 36,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I10150C_PISOW.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I10150C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Academic Adoption Core
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I10150E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><p>The team will review the current situation and define a strategic roadmap based on institutional goals and comparative benchmarking. Quarterly reviews with an integrated team of trusted advisors will monitor and track the impact of the roadmap.</p></td><td class='Hosting'>Self Hosted<br>Managed<br>OLMS SaaS<br>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ICS-STDES-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 15,000</td>
<td class='ComponentRate'>$ 13,000</td>
<td class='ComponentRate'>$ 9,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I10150E_PISOW.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Foundation Adoption Programme
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I10150F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I10150Fless'>To provide a pre-defined suite of services to clients, on an annually recurring basis, that enables the client to map adoption goals to success objectives and provides a best practice delivery framewo...<button class='expandtext' onclick='expandtext("I10150F")'>more</button></div><div class='longdescription' id='I10150Fmore'>To provide a pre-defined suite of services to clients, on an annually recurring basis, that enables the client to map adoption goals to success objectives and provides a best practice delivery framework to realise success. The focus is on motivating people to embrace change and adopt technology, thereby driving organisational success.
Blackboard will provide adoption benchmarking, tracking, planning and change management support materials targeted at increasing adoption right across an organisation.<button class='shrinktext' onclick='shrinktext("I10150F")'>less</button></div></td><td class='Hosting'>Collab SaaS<br>Managed<br>Self Hosted<br>OLMS SaaS<br>OLMS Enterprise<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ICS-STDES-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 5,000</td>
<td class='ComponentRate'>$ 5,000</td>
<td class='ComponentRate'>$ 5,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I10150F_PISOW.docx' class='ComponentDocument'>SOW<br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I10150F_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Enterprise Adoption Custom Engagement
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0001B</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Enterprise Adoption Custom Engagement</p></td><td class='Hosting'>OLMS Enterprise<br>Managed<br>Learn SaaS</td><td class='Scoping' title='This service is based on a standard scope, but an estimate may still required to determine details and optional elements.  Please allow sufficient time in your forecast.'><button onclick='Cameleon("Configure.html")'>Configurable</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ES-ADPT-CUSTOM</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
