<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I2411:Analytics A4L Implementation</div>
<div class='B1'>The Analytics for Learn, A4L, Implementaiton service provides installation and configuration for all new Blackboard Inttelligence Analytics for Learn clients.  This is a mandatory service for all new clients</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Venkat.Gadepalli@blackboard.com'>Venkat Gadepalli</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>14 July 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><br>Spanish   <br>Arabic    <p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Description</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A client-facing document providing a summary description of the service. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Sheet</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A brief, one or two page, summary of the service and the solution it provides.  The purpose is to prompt the client or propsect to contact us to discuss their needs. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Intelligence Analytics for Learn - Annual</div></td><td class='packages2'></td><td class='packages3'>AN-LA-ANN-P</td><td class='packages4'><button onclick='inclprods("B0016C")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0016C'>
<tr><td class='bundletable1 '></td><td class='bundletable2 '>ANALYTICS FOR LEARN -ANNL</td><td class='bundletable3 '>AN-LA-ANN</td></tr><tr><td class='bundletable1 '></td><td class='bundletable2 '>PYRAMID ANALYT FOR LEARN -ANNL</td><td class='bundletable3 '>AN-LA-PYR-ANN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>INTEL IMPL A4L T&M</td><td class='bundletable3 service'>AN-IMPL-LA</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Intelligence Analytics for Learn - Perpetual</div></td><td class='packages2'></td><td class='packages3'>AN-LA-PRP-P</td><td class='packages4'><button onclick='inclprods("B0016E")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0016E'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>INTEL A4L -PERP</td><td class='bundletable3 sware'>AN-LA-PRP</td></tr><tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>PYRAMID  A4L -PERP</td><td class='bundletable3 sware'>AN-LA-PYR-PRP</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>INTEL IMPL A4L T&M</td><td class='bundletable3 service'>AN-IMPL-LA</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>A4L Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I24110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>A4L implementation can be either Time and Materials or Firm and Fixed Price.  If Firm and Fixed Price it will not include any customisations.</p></td><td class='Hosting'>Managed<br>Self Hosted<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-LA-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-LA</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 46,440</td>
<td class='ComponentRate'>$ 46,440</td>
<td class='ComponentRate'>$ 46,440</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I24110A_AN-IMPL-LA-FFP_AnalyticsImplementationA4LFFP_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I24110A_AN-IMPL-LA-FFP_AnalyticsImplementationA4LFFP_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I24110A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>A4L Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I24110B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>This is the preferred option for most clients as it will allow for client-specific work to be included in the main scope. </p></td><td class='Hosting'>Analytics MH<br>Analytics SH<br>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-IMPL-LA</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 46,440</td>
<td class='ComponentRate'>$ 46,440</td>
<td class='ComponentRate'>$ 46,440</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I24110B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Pyramid Advanced Training
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I34110A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The objective of the Pyramid Advanced Training is to familiarize the client with the advanced features of Pyramid Analytics. This programme will include a six hour online synchronous workshop to provide an overview of the advanced features of the Pyramid Analytics reporting tool.</p></td><td class='Hosting'>Learn MH<br>Analytics MH<br>Analytics SH<br>Learn SH<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-PYR-TRN-ADV</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,720</td>
<td class='ComponentRate'>$ 1,720</td>
<td class='ComponentRate'>$ 1,720</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Advanced Technical Training
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I2411H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Advanced Technical Training</p></td><td class='Hosting'>Learn SaaS<br>Analytics SH<br>Analytics MH<br>Learn SH<br>Learn MH</td><td class='Scoping' title=''><button onclick='Cameleon("confint.html")'>Analytics Configuration</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-TRN-TECH-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-TRN-TECH</div><div class='Invoicing'>TM One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,450</td>
<td class='ComponentRate'>$ 6,450</td>
<td class='ComponentRate'>$ 6,450</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I34100A_PISOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Additional Implementation Services
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I24110E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Additional implementation services to support the use, rollout and extension of Analytics for Learn.</p></td><td class='Hosting'>Self Hosted<br>Learn SaaS<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon("IntCust.html")'>Intelligence Custom Development</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-SVC-IMPL</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-SVC-IMPL-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/FieldGuides/EstimatesRequestorTraining.pptx' class='ComponentDocument'>Guide<br>HE&nbsp;EN(US)&nbsp;pptx</a></div></td><td class='ComponentWBS'>
<a href='I24110E_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !EUROPE! !APAC! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Custom Development for A4L
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I24110F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Custom Development for A4L</p></td><td class='Hosting'>Managed<br>Learn SaaS<br>Self Hosted</td><td class='Scoping' title='A scoping call needs to be held with the client and then a CSE request form completed and submitted.  Depending on the complexity this may take multiple weeks.  Please allow time in the forecast.'><button onclick='Cameleon("Custom.html")'>Custom Development</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-CUSTDEV-A4L</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-CUSTDEV-A4L-TM</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AN-ICM-A4L</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/Templates/template_annotated_ServiceDefinition.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
