<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I2710:Ally Implementation</div>
<div class='B1'>Services to support the implementation and adoption of the Ally platform.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Derrick.Dailey@blackboard.com'>Derrick Daily</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>21 November 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Ally for Learn<br>Ally for Web<br>Ally for Third-Party LMS<br>Ally for Blackboard Open Source</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Pricing Table</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'> </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations.</td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Service Definition</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>An internal guide to the service, giving the sales team the information they need to position the service and qualify opportunities. </td>
</tr>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Blackboard ALLY FOR LEARN</div></td><td class='packages2'></td><td class='packages3'>AS-ALY-BBL-P</td><td class='packages4'><button onclick='inclprods("B0006A")'>Products Included</button></td><td class='packages5'><a href='https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-ALY-BBL-P_PricingTable.html'>By FTE</a></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0006A'>
<tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>BB ALLY IMPL FOR LEARN</td><td class='bundletable3 service'>AS-ALY-BBL-IMPL</td></tr><tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>BB ALLY FOR LEARN</td><td class='bundletable3 saas'>AS-ALY-BBL</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>BLACKBOARD ALLY FOR Open LMS</div></td><td class='packages2'></td><td class='packages3'>MR-ALY-JLE-P</td><td class='packages4'><button onclick='inclprods("B0006B")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0006B'>
<tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>BB ALLY IMPL FOR OPEN LMS</td><td class='bundletable3 service'>MR-ALY-JLE-IMPL</td></tr><tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>BB ALLY FOR OPEN LMS</td><td class='bundletable3 saas'>MR-ALY-JLE</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>BLACKBOARD ALLY - NON-Bb LMS</div></td><td class='packages2'>Platform license and core implementation services included.  Review the solution detail page for included software and services products and recommended additional services products.</td><td class='packages3'>AS-ALY-OTH-P</td><td class='packages4'><button onclick='inclprods("B0006D")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0006D'>
<tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>BB ALLY IMPL</td><td class='bundletable3 service'>AS-ALY-OTH-IMPL</td></tr><tr><td class='bundletable1 saas'>SaaS</td><td class='bundletable2 saas'>BB ALLY</td><td class='bundletable3 saas'>AS-ALY-OTH</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Blackboard Ally for Websites Solution</div></td><td class='packages2'></td><td class='packages3'>ALY-WEB-P</td><td class='packages4'><button onclick='inclprods("B0024A")'>Products Included</button></td><td class='packages5'></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0024A'>
<tr><td class='bundletable1 sware'>Software</td><td class='bundletable2 sware'>ALLY FOR WEB PLATFORM</td><td class='bundletable3 sware'>ALY-WEB</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>ALLY FOR WEBSITES IMPL</td><td class='bundletable3 service'>ALY-WEB-IMPL</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Ally for Learn Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I27100A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The Ally Technical Implementation and Report Orientation service is designed to provide basic technical configuration of Ally and to provide an orientation for administrators and accessibility staff wishing to access, navigate, and interpret the reports.</p></td><td class='Hosting'>Learn SaaS<br>Learn MH<br>Learn SH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ALY-BBL-IMPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>In Licence</td>
<td class='ComponentRate'>In Licence</td>
<td class='ComponentRate'>In Licence</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I27100A_AS-ALY-BBL-IMPL_AllyforLearnImplementationService_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I27100A_AS-ALY-BBL-IMPL_AllyforLearnImplementationService_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I27100A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Ally Implementation Service for Open LMS
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I27100C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The Ally Technical Implementation and Report Orientation service is designed to provide basic technical configuration of Ally and to provide an orientation for administrators and accessibility staff wishing to access, navigate, and interpret the reports.</p></td><td class='Hosting'>OLMS SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>MR-ALY-JLE-IMPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>In Licence</td>
<td class='ComponentRate'>In Licence</td>
<td class='ComponentRate'>In Licence</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I27100C_MR-ALY-JLE-IMPL_AllyImplementationforOpenLMS_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I27100C_MR-ALY-JLE-IMPL_AllyImplementationforOpenLMS_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I27100C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Ally for Web Community Manager
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0111A</span></span><br>
<span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>The Ally Technical Implementation and Report Orientation service is designed to provide basic technical configuration of Ally.  The service also includes an orientation for administrators and accessibility staff wishing to access, navigate and interpret the reports.</p></td><td class='Hosting'>WCM</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>WCM-ALY-IMPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>In Licence</td>
<td class='ComponentRate'>In Licence</td>
<td class='ComponentRate'>In Licence</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/A0111A_WCMAllyTechImplementation_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='A0111A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Ally Third-Party LMS Implementation
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I27100B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Blackboard Ally Implementation for common non-Blackboard Learning Management Systems such as Canvas. Please check availability for any other LMS.</p></td><td class='Hosting'>All</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ALY-OTH-IMPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Included in License</td>
<td class='ComponentRate'>Included in License</td>
<td class='ComponentRate'>Included in License</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I27100C_PISOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Ally for Web Implementation Service
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;A0146A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Ally for Web Implementation Service</p></td><td class='Hosting'>Ally</td><td class='Scoping' title='This service will be delivered as per the standard scope, which cannot vary.  If necessary a separate service can be developed via the CSE process.'><button onclick='Cameleon("NoScoping.html")'>No Scoping Required</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ALY-WEB-IMPL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Package</td>
<td class='ComponentRate'>Package</td>
<td class='ComponentRate'>Package</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/TechnicalServices/A0146A_ALY-WEB-IMPL_AllyforWebImplementationService_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/TechnicalServices/A0146A_ALY-WEB-IMPL_AllyforWebImplementationService_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !APAC! !RMEA! !EUROPE! !LAC!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Ally & Accessibility Instructor Training
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I1102C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>Recommended.</span><br><p>Remote training for teaching staff planning to use the Ally platform. The training consists of two remote webinars, each two hours in length.</p><p>Not included in the implementation bundles.</p></td><td class='Hosting'>Learn SaaS<br>Self Hosted<br>Managed<br>OLMS SaaS<br>OLMS Enterprise</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ALY-REMTRN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/AS-ALY-REMTRN_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/AL_I1102A_Ally_Access-Instructor_Training_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I1102C_AS-ALY-REMTRN_AllyandAccessibilityInstructorTrainingRemote_FFP_SOW.docx' class='ComponentDocument'>SOW<br>HE&nbsp;EN(US)&nbsp;docx</a></div><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/StatementsofWork/I1102C_AS-ALY-REMTRN_AllyandAccessibilityInstructorTrainingRemote_FFP_OTRSOW.docx' class='ComponentDocument'>SOW for OTR<br>HE&nbsp;EN(US)&nbsp;docx</a></div></td><td class='ComponentWBS'>
<a href='I1102C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
