<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I3110:Learn Onsite Training Workshops</div>
<div class='B1'>These services have been retired.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>15 July 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><br>Spanish   <br>French    <p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>FAQs</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>Frequently Asked Questions </td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Administration and Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100A</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Aless'>This eight day onsite workshop provides thorough training on how to teach with the learning platform and how to administer it effectively and efficiently.  This workshops covers the full range of tool...<button class='expandtext' onclick='expandtext("I31100A")'>more</button></div><div class='longdescription' id='I31100Amore'>This eight day onsite workshop provides thorough training on how to teach with the learning platform and how to administer it effectively and efficiently.  This workshops covers the full range of tools available in Learn. The programmes provides training on the pedagogy of online learning and best practices for teaching and learning in both Web-enhanced and distance education environments.  The programme also covers the key administrative features of the platform.<button class='shrinktext' onclick='shrinktext("I31100A")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUASWRKSHPS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 21,000</td>
<td class='ComponentRate'>$ 21,000</td>
<td class='ComponentRate'>$ 21,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100B</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Bless'>This four day onsite workshop ensures that the core team have thorough knowledge and understanding of the teaching and learning capabilities of the Learn platform. The workshop covers functional and p...<button class='expandtext' onclick='expandtext("I31100B")'>more</button></div><div class='longdescription' id='I31100Bmore'>This four day onsite workshop ensures that the core team have thorough knowledge and understanding of the teaching and learning capabilities of the Learn platform. The workshop covers functional and pedagogic aspects of online learning, using and discussing a wide range of learning and teaching scenarios.<button class='shrinktext' onclick='shrinktext("I31100B")'>less</button></div></td><td class='Hosting'>Managed<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUASESSEN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Retired Academic Collaboration Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100C</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Cless'>This four day onsite workshop provides comprehensive training for the core team in administering the Learn software platform. The programme provide hands-on instruction and best practice discussions f...<button class='expandtext' onclick='expandtext("I31100C")'>more</button></div><div class='longdescription' id='I31100Cmore'>This four day onsite workshop provides comprehensive training for the core team in administering the Learn software platform. The programme provide hands-on instruction and best practice discussions for using the GUI administrative tools. Administration of the underlying technology platform is not part of this course.<button class='shrinktext' onclick='shrinktext("I31100C")'>less</button></div></td><td class='Hosting'>Managed<br>Self Hosted</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUASADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentRate'>$ 10,800</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Content Management Administration and Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100D</span></span><br>
</td><td class='ComponentDescription'><p>This three day onsite workshop takes participants through various configuration options, technical settings and content management tools. The workshop  introduces instructors, course designers and support personnel to  effective content storage, management, collaboration and presentation.</p></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUCSWRKSHPS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 8,100</td>
<td class='ComponentRate'>$ 8,100</td>
<td class='ComponentRate'>$ 8,100</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100D_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Content Management Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100E</span></span><br>
</td><td class='ComponentDescription'><p>This two day onsite workshop introduces instructors, course designers, and support personnel to the capabilities of Blackboard Learn which enable effective content storage, management, collaboration, and presentation. The workshop covers the pedagogic and functional capabilities.</p></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUCSESSEN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100E_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Content Management Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100F</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Fless'>This one day onsite workshop leads participants through various display and configuration options, technical settings, and content management tools accessible through the Administrator Panel. The work...<button class='expandtext' onclick='expandtext("I31100F")'>more</button></div><div class='longdescription' id='I31100Fmore'>This one day onsite workshop leads participants through various display and configuration options, technical settings, and content management tools accessible through the Administrator Panel. The workshop covers all aspects of administering the content management tools via the GUI, including discussion of best practice.<button class='shrinktext' onclick='shrinktext("I31100F")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUCSADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 3,200</td>
<td class='ComponentRate'>$ 3,200</td>
<td class='ComponentRate'>$ 3,200</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100F_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Community Engagement Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I31100Gless'>The objective of the three day onsite  worskhop is to provide knowledge and skills necessary to build and maintain vibrant and diverse learning communities with Blackboard. The workshop covers all asp...<button class='expandtext' onclick='expandtext("I31100G")'>more</button></div><div class='longdescription' id='I31100Gmore'>The objective of the three day onsite  worskhop is to provide knowledge and skills necessary to build and maintain vibrant and diverse learning communities with Blackboard. The workshop covers all aspects of administering the community engagement tools via the GUI, including discussion of best practice.<button class='shrinktext' onclick='shrinktext("I31100G")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUPSADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100G_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Delivery Administration and Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100H</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Hless'>This five day onsite workshop provides thorough training on how to teach with the learning platform and how to administer it effectively and efficiently.  This workshop focuses on the Course Delivery ...<button class='expandtext' onclick='expandtext("I31100H")'>more</button></div><div class='longdescription' id='I31100Hmore'>This five day onsite workshop provides thorough training on how to teach with the learning platform and how to administer it effectively and efficiently.  This workshop focuses on the Course Delivery tools available within the broader Learn platform. The workshop provides training on the pedagogy of online learning and best practices for teaching and learning in both Web-enhanced and distance education environments.  The programme also covers the key administrative features of the platform.<button class='shrinktext' onclick='shrinktext("I31100H")'>less</button></div></td><td class='Hosting'>Managed<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDULSWRKSHPS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 12,600</td>
<td class='ComponentRate'>$ 12,600</td>
<td class='ComponentRate'>$ 12,600</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100H_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Delivery Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100I</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Iless'>This three day onsite workshop provides thorough training on how to teach with the learning platform.  This workshop focuses on the Course Delivery tools available within the broader Learn platform. T...<button class='expandtext' onclick='expandtext("I31100I")'>more</button></div><div class='longdescription' id='I31100Imore'>This three day onsite workshop provides thorough training on how to teach with the learning platform.  This workshop focuses on the Course Delivery tools available within the broader Learn platform. The workshop provides training on the pedagogy of online learning and best practices for teaching and learning in both Web-enhanced and distance education environments.<button class='shrinktext' onclick='shrinktext("I31100I")'>less</button></div></td><td class='Hosting'>Managed<br>Self Hosted</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDULSESSEN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 8,600</td>
<td class='ComponentRate'>$ 8,600</td>
<td class='ComponentRate'>$ 8,600</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Course Delivery Administration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31100J</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I31100Jless'>This two day onsite workshop provides thorough training on how to administer the platform effectively and efficiently.  This workshop focuses on the Course Delivery tools available within the broader ...<button class='expandtext' onclick='expandtext("I31100J")'>more</button></div><div class='longdescription' id='I31100Jmore'>This two day onsite workshop provides thorough training on how to administer the platform effectively and efficiently.  This workshop focuses on the Course Delivery tools available within the broader Learn platform. The programme covers the key administrative features of the platform, including discussion of best practices.<button class='shrinktext' onclick='shrinktext("I31100J")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDULSADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentRate'>$ 6,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31100J_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>What's New in Learn
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31120A</span></span><br>
</td><td class='ComponentDescription'><p>Gives users an understanding of new tools and capabilities that have been added to recent versions of Learn from both an administrative and a learning and teaching perspective. The workshop includes discussions on the application of the tools to common learning and teaching scenarios.</p></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUASNEW</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 12,600</td>
<td class='ComponentRate'>$ 12,600</td>
<td class='ComponentRate'>$ 12,600</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31120A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>What's New in Course Delivery
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I31120D</span></span><br>
</td><td class='ComponentDescription'><p>Gives users an understanding of new tools and capabilities that have been added to recent versions of Learn for Course Delivery </p></td><td class='Hosting'>Self Hosted<br>Managed</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDULSNEW</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 8,600</td>
<td class='ComponentRate'>$ 8,600</td>
<td class='ComponentRate'>$ 8,600</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I31120D_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
