<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I3116:Learn Teaching and Learning Online</div>
<div class='B1'>A series of online courses for both teaching staff and administrators. Some courses are self-paced however most are facilitated by a Training Consultant.  All of the courses are designed to assist our clients to become proficient in administering the Learn GUI interface or learning how to use the features and functionality of Learn to deliver an engaging learning experience of students.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Amanda.Reed@blackboard.com'>Amanda Reed</a><br><a href='mailto:Kimberly.Hillyard@blackboard.com'>Kimberly Hillyard</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>16 November 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Learn</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>US English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>LEARN SAAS GUI ADMINISTRATION
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3116A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>LEARN SAAS GUI ADMINISTRATION</p></td><td class='Hosting'></td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LSAASADMGUI-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Administration Essentials Certification
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Fless'>This course introduces you to managing the Blackboard Learn platform via the Graphical User Interface (GUI) through readings, recordings, assignments, discussions, and assessments. In addition, the co...<button class='expandtext' onclick='expandtext("I3111F")'>more</button></div><div class='longdescription' id='I3111Fmore'>This course introduces you to managing the Blackboard Learn platform via the Graphical User Interface (GUI) through readings, recordings, assignments, discussions, and assessments. In addition, the course reviews best practices for managing the environment. This course does not cover managing the server. Please note that to take this course, each person will need System Administrator Access to his or her institution’s Blackboard Learn platform.<button class='shrinktext' onclick='shrinktext("I3111F")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CERT-ADM</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 2,500</td>
<td class='ComponentRate'>USD$ 2,500</td>
<td class='ComponentRate'>USD$ 2,500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111F_Admin_Essentials_Cert_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Introduction to Blackboard Learn
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Bless'>Introduction to Blackboard Learn - This course provides a self-paced introduction to the Blackboard Learn course environment. It highlights some of the instructional tools that can enhance student lea...<button class='expandtext' onclick='expandtext("I3111B")'>more</button></div><div class='longdescription' id='I3111Bmore'>Introduction to Blackboard Learn - This course provides a self-paced introduction to the Blackboard Learn course environment. It highlights some of the instructional tools that can enhance student learning and save time for instructors. This course includes modules for Original and Ultra Course Views.<button class='shrinktext' onclick='shrinktext("I3111B")'>less</button></div></td><td class='Hosting'>Learn SaaS<br>Managed<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUTLOINTRO</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111B_Intro_Blackboard_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;pdf</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Teaching Essentials for Ultra
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Gless'>Learn Teaching Essentials for Ultra - This lightly facilitated, self-paced online course is designed for faculty, teachers, course builders, and trainers who are ready to adopt the Ultra experience fo...<button class='expandtext' onclick='expandtext("I3111G")'>more</button></div><div class='longdescription' id='I3111Gmore'>Learn Teaching Essentials for Ultra - This lightly facilitated, self-paced online course is designed for faculty, teachers, course builders, and trainers who are ready to adopt the Ultra experience for building courses in Blackboard Learn. It covers how to navigate a site using the Ultra experience as well as how to begin building courses in the Ultra Course View. This course does not cover the Original Course View.<button class='shrinktext' onclick='shrinktext("I3111G")'>less</button></div></td><td class='Hosting'>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-NLE-LRN-S</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 500</td>
<td class='ComponentRate'>$ 500</td>
<td class='ComponentRate'>$ 500</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111G_Teach_Essentials_Ultra_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with Blackboard Learn Original
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Cless'>Getting Started with Blackboard Learn Original - Getting Started with Blackboard Learn Original is recommended for novice Blackboard users before beginning the Blackboard Certification courses. It int...<button class='expandtext' onclick='expandtext("I3111C")'>more</button></div><div class='longdescription' id='I3111Cmore'>Getting Started with Blackboard Learn Original - Getting Started with Blackboard Learn Original is recommended for novice Blackboard users before beginning the Blackboard Certification courses. It introduces the course environment from a student and instructor perspective as well as first steps in setting up a course.<button class='shrinktext' onclick='shrinktext("I3111C")'>less</button></div></td><td class='Hosting'>Managed<br>Learn SaaS<br>Self Hosted</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUTLOSTART</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 410</td>
<td class='ComponentRate'>$ 410</td>
<td class='ComponentRate'>$ 410</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111C_GS_Learn_Orig_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;pdf</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Teaching Essentials Certification for Original
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Dless'>Learn Teaching Essentials Certification for Learn with the original experience. In this six-week facilitated online course covering Learn Original, you will learn the basics of building a course; how ...<button class='expandtext' onclick='expandtext("I3111D")'>more</button></div><div class='longdescription' id='I3111Dmore'>Learn Teaching Essentials Certification for Learn with the original experience. In this six-week facilitated online course covering Learn Original, you will learn the basics of building a course; how to effectively select communication tools to increase student engagement; and how to design effective assessment activities. The course is divided into three main areas: Building Courses, Enhancing Communication, and Assessing Learners.<button class='shrinktext' onclick='shrinktext("I3111D")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SaaS<br>Learn SH</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CERT-TCH-ESSN-O</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 995</td>
<td class='ComponentRate'>$ 995</td>
<td class='ComponentRate'>$ 995</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111D_Teach_Essentials_Orig_Cert_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn Advanced Teaching Certification for Original
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111J</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Jless'>Learn Advanced Teaching certification for Learn with the original experience. In this six-week facilitated online course, you will explore the tools and features that help monitor and evaluate student...<button class='expandtext' onclick='expandtext("I3111J")'>more</button></div><div class='longdescription' id='I3111Jmore'>Learn Advanced Teaching certification for Learn with the original experience. In this six-week facilitated online course, you will explore the tools and features that help monitor and evaluate student performance; learn about the advanced collaboration tools available; and discover new strategies for effectively designing, organizing, and presenting content to increase student success. The course is divided into three main areas: Monitoring Student Performance, Building Online Communities, and Designing Engaging Content.<button class='shrinktext' onclick='shrinktext("I3111J")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CERT-TCH-ADV-O</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 995</td>
<td class='ComponentRate'>$ 995</td>
<td class='ComponentRate'>$ 995</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111E_Teach_Advanced_Orig_Cert_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Blackboard Open Content
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111P</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Pless'>Blackboard Open Content - This xpLor End User Training course provides a self-paced introduction to using xpLor from the Blackboard Learn course environment. It is designed for participants who alread...<button class='expandtext' onclick='expandtext("I3111P")'>more</button></div><div class='longdescription' id='I3111Pmore'>Blackboard Open Content - This xpLor End User Training course provides a self-paced introduction to using xpLor from the Blackboard Learn course environment. It is designed for participants who already have a foundation in using Blackboard Learn Original to build courses. xpLor is also known as Blackboard Open Content.<button class='shrinktext' onclick='shrinktext("I3111P")'>less</button></div></td><td class='Hosting'>Learn MH<br>Learn SH<br>OLMS SaaS<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-EDUTLOXPLOR</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentRate'>$ 250</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111J__Bb_Open_Content_xplor_20171208.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;PDF</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Getting Started with Online Course Design
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111H</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Hless'>The goal of this facilitated course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don’t always have the k...<button class='expandtext' onclick='expandtext("I3111H")'>more</button></div><div class='longdescription' id='I3111Hmore'>The goal of this facilitated course is to help teachers get started with online course design. While teachers know how to design a course for the face-to-face environment, they don’t always have the knowledge required to design an online one. Designing online courses requires a paradigm shift in thinking about what a course is and how it is delivered. It can be more challenging than most expect. For this reason, we’ve created this course to aid in easing the transition and in creating an online course that meets the needs of both students and teachers. The course introduces participants to best practices for online course design, and it provides an Online Course Planning Document to use while planning and designing online courses. A course facilitator will review submitted design documents and provide feedback to course participants. This course focuses on course design and is not platform specific; therefore, it is relevant to all users, no matter the system participants plan to use for delivering courses.<button class='shrinktext' onclick='shrinktext("I3111H")'>less</button></div></td><td class='Hosting'>Self Hosted<br>Managed<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-GETSTARTOLCRSD</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 400</td>
<td class='ComponentRate'>USD$ 400</td>
<td class='ComponentRate'>USD$ 400</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111H_GS_Course_Design_20190108.pdf' class='ComponentDocument'>Sales Sheet<br>HE&nbsp;EN(US)&nbsp;pdf</a></div><div class='ComponentDocument'><a href='https://youtu.be/bRJtb7RYgro' class='ComponentDocument'>Sales Video</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Learn More Online
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I3111K</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><span class='majornote'>This course is in US English only</span><br><div class='shortdescription' id='I3111Kless'>Learn More Online provides a way to train faculty in a flexible way while budgeting training dollars in advance. The online courses cover a variety of topics in two different modes of delivery, self-p...<button class='expandtext' onclick='expandtext("I3111K")'>more</button></div><div class='longdescription' id='I3111Kmore'>Learn More Online provides a way to train faculty in a flexible way while budgeting training dollars in advance. The online courses cover a variety of topics in two different modes of delivery, self-paced and facilitated, to accommodate diverse learning preferences and busy teaching schedules. Together, the package offers an institution an opportunity to increase adoption significantly and improve course quality.<button class='shrinktext' onclick='shrinktext("I3111K")'>less</button></div></td><td class='Hosting'>Managed<br>Self Hosted<br>Learn SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("onltr.html")'>Online Training</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-LRNMOR-OL</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentRate'>$ 30,000</td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/SalesSheets/EducationalServices/LN_I3111K_Learn_More_Online_20190108.pdf' class='ComponentDocument'>Description<br>HE&nbsp;EN(US)&nbsp;pdf</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
