<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I4012:Integration and Authentication</div>
<div class='B1'>Develop deep and sophisticated integration and authentication solutions between Blackboard and  other enterprise platforms.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Massimo.Cristofori@blackboard.com'>Max Cristofori</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>26 September 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><br>Spanish   <br>Korean    <p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Single Sign On Authentication
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I40130E</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Single Sign-On projects being providing full single sign-on or common authentication credentials, depending on precise client needs.</p></td><td class='Hosting'>All</td><td class='Scoping' title=''><button onclick='Cameleon("custtech.html")'>Custom Tech</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-SSO-FFP</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-SSO</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ICMSSO</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I40130E_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Office 365 Single Sign-On
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I40130C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Service to deploy and test the building block to provide SAML and Office 365 Azure single sign-on.   ICM is mandatory.</p></td><td class='Hosting'>Learn SH<br>Learn SaaS<br>Learn MH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-OFFC365SSO</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 20,000</td>
<td class='ComponentRate'>$ 20,000</td>
<td class='ComponentRate'>$ 20,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I40130C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>ICM Office 365 SSO
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I40130D</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Integration and Customization Maintenenance agreement for the Microsoft Azure Office 365 SAML 2.0 building block. </p></td><td class='Hosting'>Learn SaaS<br>Learn SH<br>Learn MH</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-ICMSSO</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 5,000</td>
<td class='ComponentRate'>$ 5,000</td>
<td class='ComponentRate'>$ 5,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I40130D_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Custom Integration
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I40120C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Custom integrations to provide connectivity, data sharing and common authentication between Blackboard platforms and other enterprise systems.  Each engagement needs to be scoped and estimated.</p></td><td class='Hosting'>All</td><td class='Scoping' title='A scoping call needs to be held with the client and then a CSE request form completed and submitted.  Depending on the complexity this may take multiple weeks.  Please allow time in the forecast.'><button onclick='Cameleon("Custom.html")'>Custom Development</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CUSTDEVELFF</div><div class='Invoicing'>FFP One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>AS-CUSTDEVEL</div><div class='Invoicing'>TM One Year</div></td></tr>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECH-CUSTOM</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentRate'>Custom</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I40120C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
