<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>I4310:Collaborate Technical Services</div>
<div class='B1'>Blackboard Collaborate Technical Services can help your institutions educational initiatives run effectively and efficiently. </div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Lloyd.Stock@Blackboard.com'>Lloyd Stock</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>28 August 2017</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
Collaborate</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
English   <img src=''><p>More information</p>
</td></tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceDocumentsPlus' onclick='showtable("ServiceDocuments")'>+</button><button class='Minus' id='ServiceDocumentsMinus' onclick='hidetable("ServiceDocuments")'>-</button>Service Documents</td>
<td class='DropDown22'><div class='B20'>Documents to help you understand, position, configure and sell the service.</div></td></tr></table></div>
<table id='ServiceDocuments' class='Docs'>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. </td>
</tr>
<tr>
<td class='Docs1'><a href='https://scportfolio.z16.web.core.windows.net/salesdocs/'>Sales Deck</a></td>
<td class='Docs2'>UK English</td>
<td class='Docs3'>A Powerpoint sales deck, to be incorporated into client-facing presentations. Overview of the service.</td>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Recordings Archive
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I4310J</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Collaborate Recordings Archive</p></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon("custtech.html")'>Custom Tech</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECH-CUSTOM</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'><div class='ComponentDocument'><a href='https://onblackboard.sharepoint.com/sites/GlobalConsulting/sales/SalesDocuments/ScopingGuides/I4310J_CollabRecordings_Scoping.docx' class='ComponentDocument'><br>&nbsp;EN(UK)&nbsp;docx</a></div></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !USCA! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Health Check - Integrated
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100F</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I43100Fless'>A product specialist works on the client platform to offer participants an overview of the technical aspects of the Collaborate product.  This will help clients to efficiently implement the products. ...<button class='expandtext' onclick='expandtext("I43100F")'>more</button></div><div class='longdescription' id='I43100Fmore'>A product specialist works on the client platform to offer participants an overview of the technical aspects of the Collaborate product.  This will help clients to efficiently implement the products. This is an online session, appropriate for IT staff, support staff, distance learning co-ordinators and project leads.<button class='shrinktext' onclick='shrinktext("I43100F")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECHOL-CONS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100F_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate Health Check - Non Integrated
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100G</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button></td><td class='ComponentDescription'><div class='shortdescription' id='I43100Gless'>A product specialist works on the client platform to offer participants an overview of the technical aspects of the Collaborate product.  This will help clients to efficiently implement the products. ...<button class='expandtext' onclick='expandtext("I43100G")'>more</button></div><div class='longdescription' id='I43100Gmore'>A product specialist works on the client platform to offer participants an overview of the technical aspects of the Collaborate product.  This will help clients to efficiently implement the products. This is an online session, appropriate for IT staff, support staff, distance learning co-ordinators and project leads.<button class='shrinktext' onclick='shrinktext("I43100G")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECHOL-CONS</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100G_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !APAC! !EUROPE! !LAC! !RMEA!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate SAS Essentials
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100B</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I43100Bless'>Gives participants a solid foundation in how the Collaborate Session Adminstration System (SAS) functions, enabling them to create users and sessions with appropriate settings. Administrators then lea...<button class='expandtext' onclick='expandtext("I43100B")'>more</button></div><div class='longdescription' id='I43100Bmore'>Gives participants a solid foundation in how the Collaborate Session Adminstration System (SAS) functions, enabling them to create users and sessions with appropriate settings. Administrators then learn how to manage access to sessions outside the integration.  They will also learn how to convert recordings for later playback. This service is always delivered as part of a wider engagement.<button class='shrinktext' onclick='shrinktext("I43100B")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECHOL-ADMIN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Collaborate SAS Advanced
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;I43100C</span></span><br>
</td><td class='ComponentDescription'><div class='shortdescription' id='I43100Cless'>An interactive workshop for administrators, designed to build upon the skills acquired in the SAS Essentials workshop. During the session administrators will work with additional session types, file m...<button class='expandtext' onclick='expandtext("I43100C")'>more</button></div><div class='longdescription' id='I43100Cmore'>An interactive workshop for administrators, designed to build upon the skills acquired in the SAS Essentials workshop. During the session administrators will work with additional session types, file management and review standard reports. This online session is appropriate for server admin and project leads.<button class='shrinktext' onclick='shrinktext("I43100C")'>less</button></div></td><td class='Hosting'>Collab SaaS</td><td class='Scoping' title=''><button onclick='Cameleon(".html")'></button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>CL-TECH-SASADV</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentRate'>$ 1,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='I43100C_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
