<html>
<head>
<title>File</title>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
<link rel='stylesheet' type='text/css' href='https://scportfolio.z16.web.core.windows.net/css/gcs.css'>
<script src='https://scportfolio.z16.web.core.windows.net/scripts/gcs.js'></script>
<script>
var userLang=navigator.language;
</script>
<script src='https://code.jquery.com/jquery-1.10.2.js'></script>
<script>
$.expr[':'].icontains = function(obj, index, meta, stack){
return (obj.textContent || obj.innerText || jQuery(obj).text() || '').toLowerCase().indexOf(meta[3].toLowerCase()) >= 0;
};
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100784405-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
<div class='H1'>S0001:Accessibility and Inclusivity Solution</div>
<div class='B1'>Solution for organizations wishing to use learning technology to improve accessibility and expand inclusivity.</div>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus'  id='ServiceDataPlus' onclick='showtable("ServiceData")'>+</button><button class='Minus' style='display: none;' id='ServiceDataMinus' onclick='hidetable("ServiceData")'>-</button>Service Details</td>
<td class='DropDown22'><div class='B20'>Key information about the service.</div></td></tr></table></div>
<table id='ServiceData' class='ServiceData'>
<tr><td class='ServiceDataTitle'>Service Co-ordinators</td><td class='ServiceDataValue'><a href='mailto:Scott.Ready@blackboard.com'>Scott Ready</a><br></td><td class='ServiceDataTitle'>Last Review</td><td class='ServiceDataValue'>18 December 2018</td></tr>
<tr><td class='ServiceDataTitle'>Product Groups</td><td class='ServiceDataValue'>
All Product Groups<br>Enterprise Consulting<br>Product Agnostic</td>
<td class='ServiceDataTitle'>Hosting</td><td class='ServiceDataValue'>
</td></tr>
<tr><td class='ServiceDataTitle' title='Other languages may be available, check with your Market Lead'>Blackboard Languages</td><td class='ServiceDataValue'>
US English<img src=''><p>More information</p>
</td></tr>
</table>
</table>
<div class='H11'><table id='packages' class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: inline;' id='packagestablePlus' onclick='showtable("packagestable")'>+</button><button class='Minus' id='packagestableMinus' style='display: none;' onclick='hidetable("packagestable")'>-</button>Solution Packages</td><td class='DropDown22'><div class='B20'>Product Solution Packages sold as a single item.</div></td></tr></table></div></td>
<table width='100%' id='packagestable' style='display: none;'>
<tr><td colspan='5' class='packages1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Accessibility and Inclusivity Solution for Learn</div></td><td class='packages2'>Accessibility and Inclusivity Solution for Learn, incorporating initial planning, ongoing review and the Ally toolset.</td><td class='packages3'>ACCS-LRNINCLSLTN-P</td><td class='packages4'><button onclick='inclprods("B0040A")'>Products Included</button></td><td class='packages5'><a href='https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/ACCS-LRNINCLSLTN-P_PricingTable.html'></a></td><td class='RegionData'>
</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0040A'>
<tr><td class='bundletable1 comb'>Combination</td><td class='bundletable2 comb'>BLACKBOARD ALLY PKG - LEARN</td><td class='bundletable3 comb'>AS-ALY-BBL-P</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>Accessibility and Inclusivity Setup Solution</td><td class='bundletable3 service'>ACCS-INCLSLTN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>Accessibility and Inclusivity Annual Review</td><td class='bundletable3 service'>ACCS-INCLSLTN-S</td></tr></table>
</td></tr>
<tr class='ComponentDataRow'>
<td class='packages1'><div class='packages1'>Blackboard Open LMS Accessibility Program</div><span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='packages2'>Blackboard Open LMS Accessibility Program, incorporating initial planning, ongoing review and the Ally toolset.</td><td class='packages3'>ACCS-OLMSINCLSLTN-P</td><td class='packages4'><button onclick='inclprods("B0040C")'>Products Included</button></td><td class='packages5'><a href='https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/ACCS-OLMSINCLSLTN-P_PricingTable.html'></a></td><td class='RegionData'>
 !RMEA! !EUROPE! !USCA! !LAC! !APAC!</td>
</tr>
<tr>
<td colspan='5' class='packages5'><table class='ProdIncl' id='IncludedB0040C'>
<tr><td class='bundletable1 comb'>Combination</td><td class='bundletable2 comb'>BLACKBOARD ALLY PKG - OLMS</td><td class='bundletable3 comb'>MR-ALY-JLE-P</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>Accessibility and Inclusivity Setup Solution</td><td class='bundletable3 service'>ACCS-INCLSLTN</td></tr><tr><td class='bundletable1 service'>Service</td><td class='bundletable2 service'>Accessibility and Inclusivity Annual Review</td><td class='bundletable3 service'>ACCS-INCLSLTN-S</td></tr></table>
</td></tr>
</tr>
</table>
<div class='H11'><table class='DropDown2'><tr><td class='DropDown21'><button class='Plus' style='display: none;' id='ServiceComponentsPlus' onclick='showtable("ServiceComponents")'>+</button>&nbsp;<button class='Minus' id='ServiceComponentsMinus' onclick='hidetable("ServiceComponents")'>-</button>Service Components</td>
<td class='DropDown22'><div class='B20'>Statement of work (SOW) content (where relevant), instructions and other information. Prices are given in US Dollars and are for guidance only.</div></td></tr></table></div>
<table id='ServiceComponents' class='Docs'>
<tr><td colspan='10' class='component1'>
<div class='RegionalComponentFilters'>
<span class='RegionalComponentFilters1'>Regional Filters</span>
<button onclick='componentregionfilter("APAC")' class='RegionalComponentFilters'>APAC <span class='APACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("Europe")' class='RegionalComponentFilters'>Europe <span class='EuropeBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("LAC")' class='RegionalComponentFilters'>LAC <span class='LACBlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("RMEA")' class='RegionalComponentFilters'>RMEA <span class='RMEABlock'>&nbsp;</span></button>
<button onclick='componentregionfilter("USCA")' class='RegionalComponentFilters'>USA/Can <span class='USCABlock'>&nbsp;</span></button>
<button onclick='Reset();' class='RegionalComponentFilters'>Reset</button>
</div>
</td></tr>
<tr><th class='Component1'>Title</th><th class='Component2'>Description</th><th class='Component3'>Hosting</th><th class='Component4'>Sales Process</th><th class='Component5'>Salesforce</th><th class='Component6'>Rate B</th><th class='Component7'>Rate C</th><th class='Component8'>Rate E</th><th class='Component9'>Documents</th><th class='Component10' width='80px'>Work Breakdown</th></tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Accessibility and Inclusivity Organizational Service
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;S0001A</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Accessibility and Inclusivity Organizational Service, providing an initial planning and review for accessibility and inclusivity.  This service would be delivered in the first year, in addition to the annual accessibility and inclusivity review.</p></td><td class='Hosting'>All</td><td class='Scoping' title=''><button onclick='Cameleon("stdapp.html")'>Standard Approval</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ACCS-INCLSLTN</div><div class='Invoicing'>FFP One Year</div></td></tr>
</table>
</td>
<td class='ComponentPricingTable' colspan='3'><button onclick='pricingtable("https://scportfolio.z16.web.core.windows.net/media/images/PricingTables/ACCS-INCLSLTN_PricingTable.html")'>Pricing Table</button></td><td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='S0001A_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Accessibility and Inclusivity Annual Review
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;S0001B</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Accessibility and Inclusivity Organizational Service, providing an annual review for accessibility and inclusivity.  This service would be delivered every year, in year one it would be delivered in addition to the initial accessibility and inclusivity review.</p></td><td class='Hosting'>All</td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
<table class='ProductIDs'>
<tr><td class='ProductID'><div class='ProductID' onclick=''>ACCS-INCLSLTN-S</div><div class='Invoicing'>FFP Renewable</div></td></tr>
</table>
</td>
<td class='ComponentRate' title='Rate Card B'>USD$ 55,000</td>
<td class='ComponentRate'>USD$ 55,000</td>
<td class='ComponentRate'>USD$ 55,000</td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
<a href='S0001B_WBS.html'>WBS</a>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
<tr class='ComponentDataRow'>
<td class='Component1'>Accessibility and Inclusivity Initial Plan
<span class='component1'><span class='hidden' onmouseover='highlight(this)' onmouseout='unhighlight(this)'> &nbsp;S0001C</span></span><br>
<span title='Asia-Pacific region' class='APACBlock'>A</span></button><span title='Europe' class='EUROPEBlock'>Eu</span></button><span title='Latin America and the Caribbean' class='LACBlock'>L</span></button><span title='Russia, Middle East and Africa' class='RMEABlock'>RM</span></button><span title='Unied States and Canada' class='USCABlock'>NAm</span></button></td><td class='ComponentDescription'><p>Accessibility and Inclusivity Solution</p></td><td class='Hosting'></td><td class='Scoping' title='Market Lead approval is not required, enter the services product directly into Salesforce.'><button onclick='Cameleon("PreApproved.html")'>Pre-Approved</button>
</td><td class='ComponentProductID' title='SFDC Product ID'>
</td>
<td class='ComponentRate' title='Rate Card B'></td>
<td class='ComponentRate'></td>
<td class='ComponentRate'></td>
<td class='ComponentDocuments'></td><td class='ComponentWBS'>
</td>
<td class='RegionData'>
 !USCA! !LAC! !APAC! !RMEA! !EUROPE!</td>
</tr>
</table>
</div>
</body>
<script>langpack();selectview(2);</script>
</html>
